Total records
--------------------------------
27390

Gender:Count of the given gender
--------------------------------
ferfi:14658
no:12732

Age:Count of the given age
----------------------------
78:973
80:932
77:920
73:899
79:897
76:895
81:879
83:878
82:865
85:815
84:815
72:806
71:797
75:795
74:777
70:776
66:756
86:743
69:731
65:700
67:677
87:671
68:670
88:591
64:559
89:529
90:491
63:460
62:434
61:420
91:399
60:384
92:311
58:291
59:290
56:252
55:242
93:239
57:236
53:202
94:197
54:191
52:170
51:162
50:151
95:146
49:114
48:108
96:99
46:94
47:92
45:92
44:75
97:74
43:73
42:59
41:51
98:49
40:35
39:33
99:29
37:29
38:27
36:27
34:25
35:23
29:19
33:18
26:17
28:13
32:13
100:11
31:11
27:11
101:9
24:8
30:7
25:6
21:4
23:3
20:3
103:3
22:2
19:2
16:2
102:1
0:1
1:1
14:1
104:1
18:1

Age:Count of the given age
----------------------------
104:1
103:3
102:1
101:9
100:11
99:29
98:49
97:74
96:99
95:146
94:197
93:239
92:311
91:399
90:491
89:529
88:591
87:671
86:743
85:815
84:815
83:878
82:865
81:879
80:932
79:897
78:973
77:920
76:895
75:795
74:777
73:899
72:806
71:797
70:776
69:731
68:670
67:677
66:756
65:700
64:559
63:460
62:434
61:420
60:384
59:290
58:291
57:236
56:252
55:242
54:191
53:202
52:170
51:162
50:151
49:114
48:108
47:92
46:94
45:92
44:75
43:73
42:59
41:51
40:35
39:33
38:27
37:29
36:27
35:23
34:25
33:18
32:13
31:11
30:7
29:19
28:13
27:11
26:17
25:6
24:8
23:3
22:2
21:4
20:3
19:2
18:1
16:2
14:1
1:1
0:1

Illness:Count of the given illness
------------------------------------
magasvernyomas-betegseg:10784
cukorbetegseg:7914
magasvernyomas:7092
iszkemiasszivbetegseg:2825
szivbetegseg:2261
demencia:1795
kronikusveseelegtelenseg:1406
szivelegtelenseg:1375
szivritmuszavar:1320
daganatosmegbetegedes:1284
tudobetegseg:1201
veseelegtelenseg:1180
nemismertalapbetegseg:821
verszegenyseg:821
koroselhizas:810
erelmeszesedes:799
pitvarfibrillacio:747
asztma:687
kronikusobstruktivtudobetegseg:687
elhizas:623
agyiinfarktus:601
parkinson-kor:581
stroke:560
pangasosszivelegtelenseg:485
pajzsmirigybetegseg:481
adatfeltoltesalatt:452
epilepszia:424
majbetegseg:402
erszukulet:401
altalanoserelmeszesedes:397
alzheimer-kor:316
reflux:296
depresszio:282
magasvernyomasbetegseg:274
csontritkulas:273
magasverzsirszint:246
daganatosbetegseg:242
vesebetegseg:236
tudogyulladas:222
pajzsmirigyalulmukodes:219
sziv-eserrendszeribetegseg:188
tudoembolia:187
sziv-eserrendszerimegbetegedes:184
kronikustudobetegseg:166
idultiszkemiasszivbetegseg:161
koszveny:148
refluxbetegseg:137
szivinfarktus:136
prosztatamegnagyobbodas:135
obstruktivtudobetegseg:135
melyvenastrombozis:134
agykarosodas:134
agysorvadas:133
agyierelmeszesedes:130
vermergezes:129
tudodaganat:128
szivizomverellatasanakzavara:126
leukemia:120
nyelocsoreflux:118
idultobstruktivtudobetegseg:112
agyverzes:110
agyierbetegseg:109
pajzsmirigy-alulmukodes:109
gyomorfekely:107
tudotagulat:94
skizofrenia:82
majelegtelenseg:80
altalanoserszukulet:77
legzesielegtelenseg:77
szivizomelhalas:74
autoimmunbetegseg:74
sziv-eserrendszerimegbetegedesek:72
pajzsmirigytulmukodes:66
daganatosmegbetegedesek:65
erbetegseg:65
mentalisretardacio:65
hevenyveseelegtelenseg:63
sziveserrendszeribetegseg:61
prosztatatultenges:60
trombozis:59
szivizombetegseg:59
izuletigyulladas:59
vastagbelgyulladas:57
prosztatadaganat:57
magashugysavszint:55
majzsugor:54
magaskoleszterinszint:54
idultveseelegtelenseg:52
vastagbeldaganat:51
alkoholizmus:50
paranoidskizofrenia:49
epeko:49
infarktus:48
sziv-eserrendszerbetegseg:48
akutveseelegtelenseg:47
pajzsmirigy-betegseg:47
utoerszukulet:46
tudorosszindulatudaganata:46
horghurut:46
prosztatabetegseg:45
tudotumor:45
magaskoleszterin:45
rekeszserv:44
zoldhalyog:43
2-estipusucukorbetegseg:43
nemismert:43
kronikusvesebetegseg:42
vaszkularisdemencia:42
agyikeringesizavar:42
gerincmeszesedes:42
koszoruergorcs:42
agyierszukulet:41
nyombelfekely:41
pikkelysomor:41
toxikusmajbetegseg:40
izuletibetegseg:39
majzsugorodas:38
fekelyesvastagbelgyulladas:38
hasnyalmirigy-gyulladas:38
extremelhizas:37
kiszaradas:35
emlodaganat:35
epekovesseg:35
gyomorhurut:35
tudofibrozis:34
cukorbetegsegszovodmenyekkel:34
aortaszukulet:34
kronikusszivelegtelenseg:30
down-szindroma:30
joindulatuprosztatamegnagyobbodas:30
epeholyageltavolitas:30
anyagcseremukodeszavara:30
agylagyulas:30
agyerelmeszesedes:30
szurkehalyog:29
neurologiaibetegseg:29
feloldalibenulas:29
vesekovesseg:29
majdaganat:29
rosszindulatudaganatosmegbetegedes:28
errendszeribetegseg:28
rosszindulatudaganat:27
vastagbelbetegseg:27
altalanosesagyierelmeszesedes:27
pajzsmirigy-tulmukodes:27
agydaganat:27
kronikusalkoholizmus:26
agyikeringeszavar:26
agyinfarktus:26
emlotumor:26
vesedaganat:25
veseko:25
daganatosmegbetegedesattetekkel:25
regiszivizomelhalas:25
vekony-esvastagbelgyulladas:25
adatfeloltesalatt:25
hasnyalmirigygyulladas:24
holyagtumor:24
periferiaserbetegseg:23
szivnagyobbodas:23
porckorongserv:23
csokkentpajzsmirigymukodes:23
jelenlegnemismert:23
horgoasztma:22
belgyulladas:22
keringesizavar:22
non-hodgkinlimfoma:21
szklerozismultiplex:21
agyisorvadas:21
magasvernyomas-betegsegbetegseg:21
combnyaktores:21
agyierkatasztrofa:20
agyallomanyiverzes:20
legmell:20
belbetegseg:20
hevenyszivizomelhalas:20
reuma:20
gerincserv:20
vastagbelrosszindulatudaganata:19
altalanos-esagyierelmeszesedes:19
alultaplaltsag:19
gerincbetegseg:19
iszkemasszivbetegseg:19
limfoma:19
agyiinfarktuskovetkezmenyei:19
idegrendszeribetegseg:19
vazizomgyulladasosmegbetegedese:19
ischaemiasszivbetegseg:19
szorongas:18
vegbeldaganat:18
agyiverkeringesizavar:18
pitvarifibrillacio:18
sulyosizomgyengeseg:18
labszarfekely:18
alacsonyverlemezkeszam:18
vegstadiumuveseelegtelenseg:18
parkinsonkor:18
nemismertalapbetegsege:18
verzekenyseg:17
hugyutifertozes:17
agyerbetegseg:17
koszoruer-betegseg:17
kronikuslimfocitasleukemia:17
koszoruerelmeszesedes:17
prosztatarosszindulatudaganata:17
crohn-betegseg:17
paranoidszkizofrenia:17
veseciszta:17
koszoruerbetegseg:17
tulsuly:17
azadatfeltoltesalatt:17
majgyulladas:16
gyomorverzes:16
keringeszavar:16
vesetranszplantacio:16
agyimukodesizavar:15
tudorak:15
fekely:15
hevenylegzesielegtelenseg:15
alsovegtagimelyvenastrombozis:14
hugyholyagrosszindulatudaganata:14
hugyholyagdaganat:14
zsirmaj:14
errendszerimegbetegedes:14
sziv-:14
panikbetegseg:14
agyikarosodas:14
nyelocsofekely:14
pivarfibrillacio:14
izuletigyulladasok:14
korossovanysag:14
mellvizkor:14
generalizalterbetegseg:14
emlorosszindulatudaganata:14
vashianyosverszegenyseg:14
vesetumor:14
mozgasszervipanaszok:13
keringesielegtelenseg:13
vegbelrosszindulatudaganata:13
bipolarisaffektivzavar:13
gyomordaganat:13
hasnyalmirigyrosszindulatudaganata:13
anemia:13
vastagbelrak:13
dementia:12
koszoruer-meszesedes:12
anyagcserezavar:12
koroslesovanyodas:12
daganatosbetegsegek:12
cukorbetegsegmellitus:12
epeholyag-kovesseg:12
neminzulinfuggocukorbetegseg:12
lagyekserv:12
horgovagytudorosszindulatudaganata:12
szivritmusszabalyozobeultetes:12
kronikusverszegenyseg:12
bipolariszavar:12
orbanc:11
szivizomgyulladas:11
kevertszorongasosesdepresszioszavar:11
alkoholfuggoseg:11
hasnyalmirigy-daganat:11
kronikushasnyalmirigy-gyulladas:11
sziveserrendszerimegbetegedes:11
verkepzeszavara:11
hasnyalmirigydaganat:11
pacemaker:11
felfekves:11
veroerszukulet:11
chron-betegseg:11
kronikushorghurut:11
szelutes:11
magasvenyomas:11
melluregifolyadekkepzodes:11
pitvarfibrillacioesflutter:11
prosztatarak:11
neminzulindependenscukorbetegseg:11
majkarosodas:11
copd:11
vastagbeltumor:10
hugyholyaggyulladas:10
visszerbetegseg:10
sclerosismultiplex:10
mielodiszplaziasszindroma:10
lepmegnagyobbodas:10
idulthasnyalmirigy-gyulladas:10
non-hodgkinlymphoma:10
vizfejuseg:10
majmegnagyobbodas:10
szellemileepules:10
koszoruermeszesedes:10
anyagcserebetegseg:10
szivizomelegtelenseg:10
prosztata-megnagyobbodas:10
csontvelogyulladas:9
vegbelrak:9
bordaganat:9
altalanosesagyierszukulet:9
melanoma:9
mentalisbetegseg:9
hiperintenzivszivbetegseg:9
mentaliszavar:9
zsiranyagcserezavar:9
koszoruerszukulet:9
magasvernyomas-betegseg(elsodleges):9
szivritmuszvar:9
csipoprotezis:9
szivbillentyuelegtelenseg:9
parkinson-szindroma:9
agyerszukulet:9
sztrok:9
szivizomkarosodas:9
adatokfeltoltesalatt:9
emesztorendszerimegbetegedes:8
majrosszindulatudaganata:8
szorongasoszavar:8
magasvernyomasos-betegseg:8
korabbistroke:8
hallascsokkenes:8
kronikuslimfoidleukemia:8
aortamubillentyu:8
hevenyhasnyalmirigy-gyulladas:8
csipoizuletikopas:8
belelzarodas:8
sziv-eserrendszeribetegsegek:8
gegerosszindulatudaganata:8
magasverlipidszint:8
szivritmusszabalyozovaleloszemely:8
izuletikopas:8
veserosszindulatudaganata:8
agyiinfarctus:8
koszoruermutet:8
idulthorghurut:8
szivkoszoruerelmeszesedes:8
iszkemiasstroke:8
pacemakerbeultetes:8
veroerbetegseg:8
idultszivbetegseg:8
hashartyagyulladas:8
koszoruerhevenykeringesizavara:8
horgotagulat:8
sav-bazisegyensulykevertzavara:8
majmasodlagosrosszindulatudaganata:8
szivizombantalom:8
asthma:8
alvasiapnoe:8
aortabillentyuszukulet:8
aortabillentyuszukulete:8
szivizom-betegseg:8
sulyosmentalisretardacio:8
kronikusveselegtelenseg:8
szivtagulas:8
virusostudogyulladas:8
magasvernyomas.cukorbetegseg:8
emesztorendszerimegbetegedesek:8
alkoholosmajbetegseg:8
kronikusobtruktivtudobetegseg:8
feltoltesalatt:8
szivritmus-szabalyozobeultetes:7
kronikusmajbetegseg:7
beszukultvesefunkcio:7
mozgasszervimegbetegedes:7
izuletimegbetegedes:7
sulyoselhizas:7
down-kor:7
agyierelzarodas:7
hasfaliserv:7
idulttudobetegseg:7
pajzsmirigyalulmukodese:7
gyomorbetegseg:7
hepatitisc:7
tbc:7
paranoidzavar:7
agyierekbetegsege:7
inzulindependenscukorbetegseg:7
visszertagulat:7
vegtagbenulas:7
veralvadasizavar:7
autoimmunpajzsmirigybetegseg:7
gyomorrosszindulatudaganata:7
anyagcsere-mukodeszavara:7
hugyholyagtumor:7
inzulinnalkezeltcukorbetegseg:7
csigolyameszesedes:7
idultobstructivtudobetegseg:7
szivbetegsegek:7
vastagbelkioblosodes:7
pitvarfibrillatio:7
nincsismertalapbetegseg:7
vesekarosodas:7
jelenlegnincsadat:7
szivbetegsegszivelegtelenseggel:6
alsovegtagierszukulet:6
vesegyulladas:6
verbetegseg:6
emelkedettverzsirszint:6
idultlegzesielegtelenseg:6
kronikushasnyalmirigygyulladas:6
mentalhigienesmegbetegedes:6
szemelyisegzavar:6
elektrolit-esfolyadek-egyensulyzavarok:6
izomsorvadas:6
kronikusprosztatagyulladas:6
kronikusizuletigyulladas:6
periferiasveroerbetegseg:6
allergiasasztma:6
nem-meghatarozottdemencia:6
agyimukodeszavara:6
szivkoszoruer-betegseg:6
hypertensivszivbetegseg:6
sokszervielegtelenseg:6
alkoholosmajzsugorodas:6
kronikusgyomorhurut:6
epebetegseg:6
nyelocsovisszer:6
agyvelobantalom:6
meheltavolitas:6
magasvernyomascukorbetegseg:6
lumbago:6
feloldaliizomgyengeseg:6
sargasag:6
testnedvekcsokkenese:6
arteriaelmeszesedes:6
csontvelodaganat:6
anyagcsere-rendellenesseg:6
prosztata-daganat:6
vastagbel-daganat:6
nincsadat:6
legzesieskeringesielegtelenseg:6
rekeszizomserv:5
majcirrozis:5
kronikusszivbetegseg:5
koponyauriverzes:5
epeholyag-gyulladas:5
pszichiatriaibetegseg:5
hasnyalmirigybetegseg:5
vegtagiutoerekerelmeszesedese:5
vastagbelpolip:5
agyvelogyulladas:5
pitvarfibrillaco:5
visszer:5
gyomorperforacio:5
gyomortumor:5
prosztatatumor:5
magasvernyomas-betegsegcukorbetegseg:5
agyielvaltozas:5
volumenhiany:5
hevenyhasnyalmirigygyulladas:5
epilepsia:5
extremkoroselhizas:5
belfertozes:5
agyiarteriaelzarodasaesszukulete:5
pitvarremeges:5
epeholyagkovesseg:5
felnottkorilegzesidistresszszindroma:5
kronikusneurologiaibetegseg:5
szivkoszoruerbetegseg:5
magasverkoleszterinszint:5
sziveredetukeringesizavar:5
csipokopas:5
pajzsmirigymegnagyobbodas:5
szivizom-elfajulas:5
uszkosodes:5
tagulasosszivizombetegseg:5
gyomor-:5
sjogren-szindroma:5
korabbiszivinfarktus:5
magasvernyomas-betegseg.cukorbetegseg:5
inkontinencia:5
strokeutaniallapot:5
vashiany:5
nyirokrendszerdaganatosmegbetegedese:5
hashartyadaganat:5
allergia:5
gegetumor:5
csontvelobetegseg:5
akutmyeloidleukemia:5
mozgasszervibetegseg:5
gerinccsatornaszukulet:5
epeholyaggyulladas:5
cukorbetegseges:5
bechterew-kor:5
b-sejteslimfoma:5
anyagcsererendellenesseg:5
vakbeleltavolitas:5
nyirokcsomokrosszindulatudaganata:5
legcso:5
csipotores:5
savtultenges:5
veralvadasidefektus:5
csigolyatores:5
epekomutet:5
koszoruer-szukulet:5
szellemivisszamaradottsag:5
korzetiidegekdegeneracioja:5
holyagdaganat:5
agybantalom:5
idulthorgogyulladas:5
tudomasodlagosrosszindulatudaganata:5
aortabillentyuelegtelensege:5
attetestudorak:5
rakosmegbetegedes:5
nem-insulin-dependenscukorbetegseg:5
rosszindulatudaganatosbetegseg:5
kronikuslegzesielegtelenseg:5
sziveserrendszeri:5
hasnyalmirigyrak:4
pajzsmirigygyulladas:4
mehnyakrak:4
szepszis:4
organikusparanoidzavar:4
sziv-errendszeribetegseg:4
szkizofrenia:4
basedow-kor:4
autizmus:4
raynaud-szindroma:4
sulyosdepresszio:4
vesezsugorodas:4
vesemedencegyulladas:4
iszkemiasszivelegtelenseg:4
serv:4
agyikeringeszavara:4
nyirokodema:4
addison-kor:4
sjorgen-szindroma:4
sokizuletigyulladas:4
mubillentyuaszivben:4
szivizomverellatasielegtelensege:4
vegbeltalyog:4
pajzsmirigytulmukodese:4
hipertenzivszivbetegseg:4
multi-infarktusosdemencia:4
aggkoriagyielfajulas:4
gobospajzsmirigy:4
tobbszervielegtelenseg:4
nyelocsodaganat:4
servbetegseg:4
petefeszekdaganat:4
organikushangulatzavar:4
kronikusszivritmuszavar:4
neurologiaibetegsegek:4
emesztoszervimegbetegedesek:4
hugyveruseg:4
legszomj:4
koszoruerelzarodas:4
tumorosbetegseg:4
idegbantalom:4
emlorak:4
szenanatha:4
gegedaganat:4
vesemedence-gyulladas:4
balkamraelegtelenseg:4
mellhartyagyulladas:4
alkoholbetegseg:4
aortabillentyurendellenesseg:4
gyulladasosbelbetegseg:4
rosszindulatubordaganat:4
felnottkorilegzesielegtelenseg:4
agyiverellataszavar:4
agytumor:4
magasvernyomas-betegseg.iszkemiasszivbetegseg:4
tudodaganatagyiattettel:4
cukorbetegeg:4
pszicheszavar:4
porckopas:4
inzulinrezisztencia:4
prosztatarendellenesseg:4
epeholyag-eltavolitas:4
pacemakertviseloszemely:4
prosztatamegnagyobbodasa:4
tudotuberkulozis:4
koma:4
iszkemiasagyverzes:4
verkepzorendszeribetegseg:4
patkobelfekely:4
prosztatamutet:4
alzheimer-demencia:4
hodgkin-kor:4
neminzulin-dependenscukorbetegseg:4
feherveruseg:4
alacsonykaliumszint:4
benulas:4
anyagcserebetegsegek:4
szivizomelfajulas:4
aortabillentyu-szukulet:4
ketoldalitudoembolia:4
koszoruveroer-meszesedes:4
beldaganat:4
borrak:4
magasverzsir:4
anaemia:4
masodlagosparkinson-kor:4
majtalyog:4
demecia:4
alzheimerkor:4
izomgyengeseg:4
horgogyulladas:4
feherversejtrendellenesseg:4
pacemakerreleloszemely:4
legzesirendellenesseg:4
bronchitisz:4
struma:4
zsiranyagcsere-zavar:4
agyileepules:4
mellrak:4
verzsiranyagcserezavara:4
lymphoma:4
izuletiporckopas:4
verzsirokfelszaporodasa:4
csontriktulas:4
inzulinfuggocukorbetegseg:4
nagyothallas:4
vastagbelkioblosodese:4
inzulin-dependenscukorbetegseg:4
tumor:4
horgoestudodaganata:4
alkoholdependencia:4
koszoruerimplantatum:3
fekelybetegseg:3
traumaskoponyauriverzes:3
generalizaltszorongas:3
decubitus-fekely:3
eserrendszeribetegseg:3
iszkemiasszivbetegseg.:3
tudodaganatosmegbetegedese:3
verkepzoszervimegbetegedes:3
szivmegnagyobbodas:3
koponyauriveromleny:3
meniere-betegseg:3
agyiattet:3
erbetegsegokoztaagybetegseg:3
izomgyulladas:3
horgiasztma:3
veroertagulat:3
immunhiany:3
erelemeszesedes:3
cukorbetegsegveseelegtelenseg:3
mozgasszervibetegsegek:3
paranoia:3
verkepzesizavar:3
joindulatuprosztata-megnagyobbodas:3
tuberkulozis:3
koponyatrauma:3
generalizalterbeteg:3
cukorbetegsegtobbszorosszovodmenyekkel:3
reflux-betegseg:3
porckorongdegeneracio:3
autoimmunmegbetegedes:3
cukorbeteg:3
alsovegtagutoereinekemboliajaesrogosodese:3
szivelegtlenseg:3
pszichiatriaigondozas:3
szivritmusszabalyozo:3
belfalkioblosodes:3
heine-medinkor:3
acidozis:3
kronikusautoimmunbetegseg:3
anoxiasagyikarosodas:3
vastagbeldivertikulozis:3
vesebantalom:3
szivizommegbetegedes:3
alzheimerdemencia:3
koldokserv:3
belatfurodas:3
szivmubillentyu:3
vakbelgyulladas:3
vesetranszplantaltbeteg:3
lyme-kor:3
retardacio:3
kronikuspitvarfibrillacio:3
szivbillentyubetegseg:3
kronikusvastagbelgyulladas:3
nyirokcsomo-daganat:3
idultlegcsogyulladas:3
mehnyakrosszindulatudaganata:3
aortaszukuletbillentyuelegtelenseggel:3
hipertonia:3
agyvizenyo:3
pacemakerimplantacionatesett:3
szivbillentyuproblema:3
veselegtelenseg:3
agyburokalattiveromleny:3
szarkoidozis:3
alsovegtagfekelye:3
urologiaibetegseg:3
mentalismegbetegedes:3
anyagcsere-betegseg:3
kronikusvesemedence-gyulladas:3
pszichotikuszavar:3
szivbillentyuelegtelensege:3
tudotalyog:3
periferiaserszukulet:3
huntington-kor:3
joindulatudaganat:3
gyomorgyulladas:3
hevenyhorghurut:3
nyakiveroerszukulet:3
tudobetegsegek:3
izuletibetegsegek:3
aortabillentyuelegtelenseg:3
alsovegtagiveroerbetegseg:3
csipoizuletibetegseg:3
veseatultetes:3
akutlegzesielegtelenseg:3
nyelocsogyulladas:3
atmenetiagyikeringeszavar:3
hasvizkor:3
idiopathiastudofibrozis:3
agytorzsistroke:3
veszesverszegenyseg:3
agytalyog:3
majciszta:3
idulthasnyalmirigygyulladas:3
mellekvesejoindulatudaganata:3
errendszeribetegsegek:3
csokkentglukoztolerancia:3
egyebhevenyveseelegtelenseg:3
kronikushorghurutgyulladas:3
szivmegallas:3
magasverkoleszterin-szint:3
vakbelmutet:3
szivbillentyuhiba:3
cukorbetegseg.:3
parkinsonszindroma:3
hasnyalmirigytumor:3
crohnbetegseg:3
altalanoserbetegseg:3
petefeszek-daganat:3
magasvernyomasmiattiszivbetegseg:3
csontokescsontvelomasodlagosrosszindulatudaganata:3
idegbetegseg:3
vermergezestobbszervielegtelenseggel:3
albumin-rendellenesseg:3
erelmeszsedes:3
erelzarodas:3
magaskoleszterinertek:3
generalizalterelmeszesedes:3
nyelesinehezseg:3
diabetesz:3
aborrosszindulatudaganata:3
vastagbel-betegseg:3
venastrombozis:3
kethegyuszivbillentyuelegtelensege:3
kronikusmyeloidleukemia:3
mehdaganat:3
tudotumorattetekkel:3
maj:3
vorosversejt-tultenges:3
organikusszemelyisegzavar:3
amputacio:3
tudodaganata:3
koszoruer-elmeszesedes:3
mentalhigienesmegbetegedesek:3
szivbillentyurendellenesseg:3
cukorbetegseg.magasvernyomas-betegseg:3
alzheimer:3
alzheimertipusudemencia:3
afolyadek-eselektrolit-haztartas:3
valamintasav-bazisegyensulyegyebzavarai:3
vastagbeldaganatattetekkel:3
vakbelrosszindulatudaganata:3
pajzsmirigydaganat:3
szivbillentyuszukulet:3
embolia:3
billentyuelegtelenseg:3
majattet:3
agyverzesutaniallapot:3
idoskorielbutulas:3
mubillentyuveleloszemely:3
epekobetegseg:3
hodgkin-limfoma:3
agyrosszindulatudaganata:3
bronchitis:3
lepeltavolitas:3
kotoszoveteslagyreszrosszindulatudaganata:3
osler-kor:3
hyperlipidaemia:3
sztroke:3
cukorbtegseg:3
vegbeltumor:3
idultobstruktivlegutibetegseg:3
verszegesnyseg:3
kronikusobstruktivbetegseg:3
arteriaelmeszesedese:3
agyerkarosodas:3
insulin-dependenscukorbetegseg:3
maj-esveseelegtelenseg:3
petefeszekrosszindulatudaganata:3
tudodaganatosbetegsege:3
glaucoma:3
cuorbetegseg:3
erelemszesedes:3
daganat:3
autoimmunpajzsmirigygyulladas:3
idultreumasszivbetegseg:3
rosszindulatudaganatosmegbetegedesek:2
liszterzekenyseg:2
agyiverkeringeszavara:2
reszlegesbenulas:2
korabbanszivinfarktus:2
policisztasvesebetegseg:2
iszkmiasszivbetegseg:2
belmukodesirendellenesseg:2
dializaltbeteg:2
tud?betegseg:2
tudatzavar:2
masodlagosparkinzonizmus:2
kitagulasosszivizom-elfajulas:2
little-kor:2
tobbregionyirokcsomoinakrosszindulatudaganata:2
vaksag:2
pajzsmirigydaganata:2
harantbenulas:2
szivkoszoruerszukulet:2
veroerelmeszesedes:2
pitvafibrillacio:2
magasvernyomasiszkemiasszivbetegseg:2
vermell:2
majatultetes:2
vesetranszplantaltszemely:2
kronikuspajzsmirigygyulladas:2
magasvernyomas-betegsegiszkemiasszivbetegseg:2
vastagbel-kioblosodes:2
lepmutetieltavolitasa:2
lepbetegseg:2
kevertmagasverzsirszint:2
rosszindulatumelanoma:2
tudotranszplantaltbeteg:2
enyhementalisretardacio:2
hasnyalmirigyfejrosszindulatudaganata:2
kezeletlenmagasvernyomas-betegseg:2
dilatativszivritmuszavar:2
agyserules:2
porckorongkopas:2
nyelocsobetegseg:2
szivelegetelenseg:2
vakbeldaganat:2
hugyholyagbetegseg:2
hallucinaciok:2
agyi-esaltalanoserelmeszesedes:2
szorongasosdepresszio:2
mentalhigienesbetegseg:2
reumatologiaibetegseg:2
veseelegteleseg:2
asav-bazisegyensulykevertzavara:2
korabbantudoembolianatesett:2
cukorbetegsegidegrendszeriszovodmenyekkel:2
dializis:2
joindulatuerdaganat:2
arcureggyulladas:2
sziv-legzorendszerimegbetegedes:2
inzulinoscukorbetegseg:2
szivinfrarktus:2
vegtagiutoerekelmeszesedese:2
visszermutet:2
aortaszukulete:2
alvasiapnoeszindroma:2
bipolarisdepresszio:2
gyomorfekelyverzessel:2
migren:2
csontveloelegtelenseg:2
rosszindulatutudodaganat:2
1-estipusucukorbetegseg:2
jobbszivfelelegtelenseg:2
szivbetegsegcukorbetegseg:2
diszfunkcio:2
alkoholosmajelegtelenseg:2
korabbitudoembolia:2
cukorbetegseg.magasverzsirszint:2
epevezetek-kovesseg:2
akutszivinfarktus:2
szemmutet:2
agyimegbetegedes:2
nyombelgyulladas:2
gyomor-belhurut:2
dializalt:2
aortamubillentyumutet:2
mozgasszervimegbetegedesek:2
epeutrosszindulatudaganata:2
arteriaserbetegseg:2
gyomoresnyombelbetegseg:2
fekelyesvastagbel-gyulladas:2
sziv-eserrendszerimegbegbetegedes:2
cukrobetegseg:2
nyelocsoszukulet:2
epeholyagmutet:2
feherversejtrendellenessege:2
magashugysavszintaverben:2
dulmirigy-nagyobbodas:2
idultnikotinmergezes:2
tudomasodlagosdaganata:2
majnagyobbodas:2
agyinyomasfokozodas:2
majcirozis:2
keringesizavarok:2
magasvernyomas-betegsegkronikusveseelegtelenseg:2
arcideggyulladas:2
nyakierszukulet:2
kronikusiszkemiasszivbetegseg:2
kronikusinstruktivtudobetegseg:2
visszergyulladas:2
tudofibrosis:2
daganatosmegbetegedesmagasvernyomas-betegseg:2
reumasmegbetegedes:2
magaskoleszterintszint:2
idultlimfasfeherveruseg:2
vascularisenchephalopathia:2
alsovegtagifekely:2
sav-bazisegyensulyegyebzavara:2
nyelocsorosszindulatudaganata:2
agyierrendszeribetegseg:2
kronikusmajgyulladas:2
magasvernyomas-betegsegszivbetegseg:2
neurologiaimegbetegedes:2
sziv-esvesebetegseg:2
tudogyogyulladas:2
guillain-barreszindroma:2
gyulladasosizuletibetegseg:2
epeholyagbetegseg:2
szivmutet:2
tudodaganatattetekkel:2
muvesekezeles:2
iszkemiasroham:2
pajzsmirigymegbetegedes:2
porckorongbetegseg:2
extremmagasverlemezkeszam:2
hevenyholyaggyulladas:2
alsovegtagitrombozis:2
pitvarfibrilacio:2
ketoldaliidegihallasvesztes:2
gegeeltavolitas:2
korulirtagyisorvadas:2
aranyeresseg:2
ritmuszavar:2
heine-medin-kor:2
aortamubillentyubeultetes:2
porckorongsorvadas:2
veralvadaszavar:2
agyerelzarodas:2
agyierbetegsegek:2
agyierrendellenesseg:2
turner-szindroma:2
nogyogyaszatitumor:2
holyaghurut:2
agyitrombozis:2
magasvernyomas.:2
cukorbetgeseg:2
dcm:2
keringesibetegseg:2
idultholyaggyulladas:2
amellhartyamasodlagosrosszindulatudaganata:2
hashartyarosszindulatudaganata:2
agyergorcs:2
prosztatamegbetegedes:2
azagyesazagyburokmasodlagosrosszindulatudaganata:2
asigmabel-vegbelhatarrosszindulatudaganata:2
atudomasodlagosrosszindulatudaganata:2
gerincservmutet:2
magaskaliumszint:2
laphamrak:2
horgoestudobizonytalanesismeretlenviselkedesudaganata:2
nem-meghatarozottvaszkularisdemencia:2
hereserv:2
belbetegsegek:2
vegtagiutoerekerszukulete:2
magasvernyomas-betegsegtudobetegseg:2
veroer-elmeszesedes:2
enyhekognitivzavar:2
koszoruveroer-elkemenyedes:2
shock:2
iszkemiasszivbetegseg.magasvernyomas-betegseg:2
nincsismertbetegsege:2
hipertensivszivbetegseg:2
leidenmutacio:2
hepatitisb:2
tud?gyulladas:2
ergyulladas:2
csontmasodlagosdaganata:2
gyermekkoriagyieredetubenulas:2
obstruktivalvasiapnoe:2
alzeimer-kor:2
gerd:2
agyidaganat:2
iszkemiasszivbetegsegek:2
koszoruerbebeepitettimplantatum:2
agyierbetegsegbetegseg:2
regiszivinfarktus:2
atmenetiiszkemiasroham:2
jobboldalivesetumor:2
hevenyszivelegtelenseg:2
alacsonykaliumkoncentracio:2
sav-bazisegyensulyzavara:2
csokkentcsontsuruseg:2
agyierekmegbetegedese:2
tudorosszindulatudaganataattetekkel:2
servmutet:2
pollenallergia:2
nogyogyaszatibetegseg:2
sziveserendszeribetegseg:2
pszichesbetegseg:2
mellhartyadaganat:2
agyiveroerekelmeszesedese:2
mirigydaganat:2
idegkarosodas:2
hipokalemia:2
agyesagyburkokmasodlagosrosszindulatudaganata:2
csigolyaosszeroppanas:2
pszichiatriaikezeles:2
nyakidaganat:2
szovovazizomgyulladasosmegbetegedese:2
mentalisesviselkedeszavar:2
aortaelegtelenseg:2
joindulatuagydaganat:2
idoskoridemencia:2
daganatosmegbetegdes:2
cukorbetegsegmagasvernyomas-betegseg:2
verszegenyeg:2
nyirokcsomomegnagyobbodas:2
chronbetegseg:2
mielomamultiplex:2
zsugorvese:2
pangasosszivbetegseg:2
pajzsmirigytumor:2
epekoeltavolitas:2
agylagyulasutaniallapot:2
fohorgorosszindulatudaganata:2
rosszindulatudaganatattettel:2
csokkentpajzsmirigy-mukodes:2
bakterialistudogyulladas:2
idultgyomorgyulladas:2
tudotagulas:2
lagyekservmutet:2
agyibenulas:2
vekonybelgyulladas:2
szajuregidaganat:2
idegrendszerimegbetegedes:2
mellekvesemasodlagosrosszindulatudaganata:2
szivritmus-szabalyozo:2
gerincvelogyulladas:2
izomgyengeseggeljaroautoimmunbetegseg:2
aortabillentyubetegsege:2
testisenyvesseg:2
gobosgolyva:2
vesezsugor:2
szivizomverellatasizavara:2
pacemakerbeultetett:2
paranoidszemelyisegzavar:2
veralvadasibetegseg:2
hashartyamasodlagosrosszindulatudaganata:2
szivbillentyu-elegtelenseg:2
vegbelpolip:2
epegyulladas:2
vegtagamputacio:2
baltawara-szar-block:2
egyebkronikusveseelegtelenseg:2
elzarodassaljaroarteriakemenyedes:2
myeloidleukemia:2
szivbillentyumegbetegedese:2
sulyosaortaszukulet:2
magasvercukorszint:2
laktozintolerancia:2
nyelocsoertagulat:2
holyaggyulladas:2
idultepeholyag-gyulladas:2
verkepzorendszerbetegsege:2
cukorbetegsegtobbszorosszovodmennyel:2
pajzsmirigycsokkentmukodese:2
hugyholyagrak:2
agyodema:2
hugyholyag-gyulladas:2
nyakierelzarodas:2
taplalkozasinehezsegekeszavarok:2
tudorosszindulatudaganat:2
buerger-kor:2
talyog:2
parkinsonbetegseg:2
arteriaszukulet:2
epeholyag:2
szivbillentyuszukulete:2
hypertenzivszivbetegseg:2
ketoldalitudogyulladas:2
mehnyakdaganat:2
hematologiaimegbetegedes:2
parkinsonismus:2
idegrendszerielfajulasosbetegseg:2
korosverszegenyseg:2
pajzsmirigymukodeszavara:2
anyagcserezavara:2
ismertalapbetegsegenemvolt:2
mellhartyamasodlagosrosszindulatudaganata:2
parkinsor-kor:2
kozepesmentalisretardacio:2
cukorbetgseg:2
zsiranyagcserebetegseg:2
felty-szindroma:2
williams-szindroma:2
cukorbetegsegveseszovodmenyekkel:2
szivbelhartyagyulladas:2
arteriosclerosis:2
szedulekenyseg:2
diabetesmellitus:2
nyalmirigygyulladas:2
hevenyhashartyagyulladas:2
vastagbeldaganata:2
traumasfejserules:2
prosztatarendellenessege:2
kihules:2
erelmeszesedesokoztaszivbetegseg:2
vertebrobasilarisszindroma:2
sokidegbantalom:2
legcso-:2
kronikusleukemia:2
mergezesesmajbetegseg:2
bortumor:2
csontbetegseg:2
hugyholyag-daganat:2
szivelegelenseg:2
nehezlegzes:2
polineuropatia:2
prosztatadaganatattetekkel:2
vegbeldaganatosmegbetegedese:2
magasvernoymas-betegseg:2
haromerbetegseg:2
elzarodasoserbetegseg:2
tudohegesedes:2
magasverhugysavszint:2
tudoattet:2
idegrendszerielfajulasosbetegsegek:2
emesztoszerviverzes:2
kopenysejteslimfoma:2
mellhartyarosszindulatudaganata:2
lepnagyobbodas:2
szivkateter:2
szivinfarktusutaniallapot:2
szorongasosesdepresszioszavar:2
rosszindulatuagydaganat:2
szivritmus-zavar:2
csontvelorendellenesseg:2
szivdekompenzacio:2
bakterialisfertozes:2
vesedaganatosbetegsege:2
alsovegtagierelzarodas:2
idoskoricukorbetegseg:2
hepatitisz:2
guillan-barreszindroma:2
vastagbelfertozes:2
kronikuskoronariabetegseg:2
agymukodeszavara:2
korosverzsirszint:2
megemelkedettverzsirszint:2
ketoldalialsovegtagimelyvenastrombozis:2
masodlagosparkinsonismus:2
lupus:2
veserak:2
feloldalipetyhudtbenulas:2
subarachnoidealisverzes:2
sulyosverszegenyseg:2
attetesrakbetegseg:2
iszkemiasszivbeegseg:2
vakbel-eltavolitas:2
agyerelmeszesedese:2
gyomordaganatosmegbetegedese:2
prosztatadaganatosmegbetegedese:2
agyrazkodas:2
agyiserules:2
pulmonalisszivbetegseg:2
majtumor:2
aorta-tagulat:2
kroniksuobstruktivtudobetegseg:2
veseelegtelensseg:2
felsotapcsatornaiverzes:2
nyelocso-daganat:2
hypertonia:2
szivebetegseg:2
pajzsirigybetegseg:2
alacsonyvernyomas:2
idegrendszeribetegsegek:2
akuthasnyalmirigy-gyulladas:2
hasnyalmirigyciszta:2
szivkoszoruermutet:2
azbesztozis:2
pitvarifibrillacioesflutter:2
nyirokrendszerdaganatai:2
akutlegzesidistresszszindroma:2
szeptikussokk:2
joindulatumajdaganat:2
pitvarfibllacio:2
plazmasejtekdaganatosmegbetegedese:2
agyhartyadaganat:2
pajzsmirigy-alulmukodese:2
borrosszindulatudaganata:2
tobbszorosagyiattet:2
idoskoriagyielfajulas:2
toxikusmajgyulladas:2
szivizom-karosodas:2
billentyumeszesedes:2
errendszerieredetudemencia:2
alvasilegzeskimaradas:2
kronikusobstruktiv:2
epillepszia:2
sulyosdemencia:2
gyermekkoriautizmus:2
agyburokjoindulatudaganata:2
agyermeszesedes:2
idultagylagyulas:2
prosztatajoindulatudaganata:2
daganatosmegbetegseg:2
kronikushorgohurut:2
parkinzon-kor:2
2-estipusudiabetes:2
altalanoserelmeszedes:2
prosztata-betegseg:2
mioma:2
terdizuletiporckopas:2
diabeteszesneuropatia:2
agykeregsorvadas:2
sziveleegtelenseg:2
magasvernomas:2
szivizom-elegtelenseg:2
nemvoltalapbetegsege:2
gutautesutaniallapot:2
nem-inzulinfuggocukorbetegseg:2
ertelmifejlodeszavara:2
magasvernyomaspitvarfibrillacio:2
altalanosulterelmeszesedes:2
vastagbeltagulat:2
szivizomgyengeseg:2
melluregifolyadek:2
hormonbetegseg:1
kronikuselhizas:1
idulthugyholyag-gyulladas:1
pajzsmirigy-elegtelenseg:1
nemvoltismertalapbetegsege:1
rendszerespszichiatriaigondozas:1
epeholyageltavolitasa:1
veseelgennyesedes:1
jobbalsovegtagierszukulet:1
szivgyengeseg:1
obsturktivtudobetegseg:1
hormonzavarok:1
degenerativmozgasszervibetegsegek:1
alkoholosdemencia:1
nyugtalanlabszindroma:1
odemasodas:1
hematologiaibetegseg:1
prosztatajoindulatumegnagyobbodasa:1
perforaltgyomorfekely:1
stresszinkontinencia:1
agyverzesenatesett:1
szivritmus-szabalyozobeultetett:1
gyermekkoriizomelhalas:1
daganatos-megbetegedes:1
generalizaltizuletipanaszok:1
vegtagiutoerekbetegsege:1
mubillentyu:1
gyermekkoricisztasfibrozis:1
szemelyisegizavarok:1
autoimmunerbetegseg:1
lenegre-szindroma:1
kronikusaktivhepatitist:1
magasvernyomas-betgeseg:1
pszichozis:1
koszoruerelmeszedes:1
mielodiszplazasszindroma:1
duodenumfekely:1
tudoaspergillozis:1
alsovegtagiutoerbetegseg:1
vegtagiutoerekszukulete:1
paranoidteveszmeszavar:1
pangasosszivelegtelensegcukorbetegseg:1
emelkedettver-hugysavszinteskoszvenyesizuletigyulladas:1
magasvenyomas-betegseg:1
korabbiszivizomelhalas:1
fekelyesmegbetegedes:1
regikeletuagylagyulas:1
latoidegrendellensegek:1
hepatitiscvirusosfertozes:1
akutkoronariaszindroma:1
pszichoorganikusszindroma:1
mellkasifajdalom:1
akutinfarktusutaniallapot:1
kevertkotoszovetibetegseg:1
magasvernatriumszint:1
horghurutgyulladas:1
gyulladasosgerincbetegseg:1
daganatosmegbetegedesekattetekkel:1
vonwillebrand-szindroma:1
erbetegsegek:1
iszkemiasszivritmuszavar:1
pszichotikustunetekkel:1
baloldalilegmell:1
altalanosmeszesedes:1
vesekarosodasmiattikezeles:1
gondozas:1
mozgasserult:1
szorongasosesdepresszivzavar:1
toxikusmajelegtelenseg:1
hangulatzavarok:1
agyikerngesizavar:1
pakinson-kor:1
epevezetekszukulet:1
verszekeles:1
baker-ciszta:1
szivbetegseg.magasvernyomas-betegseg:1
nyombelbetegseg:1
gyermekbenulas:1
kronikusveseelegetelenseg:1
mitokondrialisbetegseg:1
egyebvirusostudogyulladas:1
csontvelorendellenessegei:1
beultetettpacemaker:1
gyogyszerokoztamajbetegseg:1
iszkemiasagyierkatasztrofa:1
autoimmun-betegseg:1
sulyosmentalisbetegseg:1
neuropatia:1
csontestudodaganatosmegbetegedese:1
korabbivastagbeltumor:1
joindulatumellekvesedaganat:1
prosztatabetegsege:1
pacemekerimplantacio:1
vesemutetieltavolitasa:1
ketoldalialsovegtagbenulas:1
idultvenasgyulladas:1
korosalmatlansag:1
emesztoszervimegbetegedes:1
atalanoserszukulet:1
(3honaposcsecsemo)orokletesizombetegseg-mlasaszindroma:1
mitokondrialisizombantalom:1
szivitmuszavar:1
neurologiaiproblemak:1
magasvernyomas-betegseg.:1
gyulladasosizuletibantalom:1
hiperintenzivvesebetegsegveseelegtelenseggel:1
sulyosharomerbetegseg:1
sulyosszivbetegseg:1
mentalisretardaltsag:1
bel-atfurodas:1
atestnedvekcsokkenese:1
autoimmunszindroma:1
regiszivizomelhalasepilepszia:1
aortaeskoszoruerkozebeultetettathidalas:1
agymegbetegedese:1
melanomaattettel:1
retinaemboliamiattjobbszemerevak:1
ketoldalipajzsmirigymegnagyobbodas:1
vegtagiutoerekmeszesedese:1
gobosstruma:1
tudozuzodas:1
lumbalisgerinctores:1
avasanyagcsererendellenessegei:1
depresszioeskevertszorongasoszavar:1
agyimukodeszavar:1
szivzorej:1
agyidemencia:1
magasverzsirszintszivbetegseg:1
pajzsmirigybeteg:1
cukorbetegsegperiferiaskeringesiszovodmenyekkel:1
magas-vernyomas:1
magasvernyomaseskronikusobstruktivtudobetegseg:1
belsoagyvizkor:1
extrasystolia:1
szivizomkorosmukodese:1
hasfaliservrekonstrukcio:1
majmajzsugor:1
agyyisorvadas:1
agyiarteriaelzarodasa:1
szivbillenytuzavar:1
veseelegtelensegdaganatosmegbetegedes:1
legcsoszukulet:1
jarvanyosgyermekbenulaskovetkeztebenkialakultmozgaskorlatozottsag:1
hugyholyagelsodlegesrosszindulatudaganata:1
tudorakmuteteutaniallapot:1
prosztataelsodlegesrosszindulatudaganata:1
vascularisdemencia:1
hasiaortaemboliajaesrogosodese:1
alkoholosmajcirrozis:1
verrog:1
gerincdegenerativelvaltozasa:1
vaskularisdemencia:1
aortaelzarodas:1
aortatagulat:1
aortabillentyumutet:1
szuleteseotaismertmentalisbetegseg:1
kronikusveseelegtelenseg-nephrologiaigondozas:1
inzulin-rezisztencia:1
btipusuhepatitisz:1
mellekveserosszindulatudaganata:1
retinamegbetegedese:1
retinaelvaltozasa:1
alsovegtagokmelyvenainakgyulladasaestrombozisa:1
skizofrenbeteg:1
cukrbetegseg:1
veleszuletettcsipoficam:1
feregnyulvanymutetieltavolitasa:1
torokmandulamutet:1
nemfertozesesbelgyulladas:1
waldenstrom-szindroma:1
nyirokrendszerrosszindulatudaganatosmegbetegedese:1
diffuznagyb-sejteslinfoma:1
szedules:1
anyamehtumor:1
jobbvesebenvizeletelfolyasiakadaly:1
joindulatuvererdaganatamajban:1
idultelzarodasostudobetegseg:1
szivmegallaas:1
meheltavolitasa:1
tudorakosdaganata:1
mellkasifajdalomszindroma:1
szivizominfarktus:1
gilbertszindroma:1
agytorzsiverzes:1
nyombeldaganat:1
agyburkokdaganata:1
mellekvesekereg-daganat:1
keringesirendszerbetegseg:1
majfibrozis:1
belsoverzes:1
varandos:1
vegbelbetegseg:1
agyiiszkemia:1
reefluxbetegseg:1
depresszios:1
fekelyesbetegseg:1
mentalhigienesbetegsegek:1
gerincpanaszok:1
errendszeribetegsegmagasvernyomas-betegseg:1
cukorbetegsegesvesekarosodas:1
rheumatologiaibetegseg:1
idultvirusosc-tipusuhepatitis:1
gerincmutetporckorongservmiatt:1
vegbelszukulet:1
mellkasieshasiaortaertagulat:1
gatorureginyirokcsomo:1
gyomor-nyelocsovisszaaramlasreflux:1
magasvernyomasosszivbetegsegszivelegtelensegnelkul:1
kronikusgyulladasosbelbetegseg:1
attetesvastagbelrak:1
rendszeresdializis:1
nem-insulin-dependenscukorbetegsegidegrendszeriszovodmenyekkel:1
neminzulinfuggocukorbetegsegtobbszorosszovodmennyel:1
ismeretleneredetutudofibrozis:1
verkepzoszervi:1
vesebeteg:1
legzoszervibetegseg:1
aorta(billentyu)elegtelensege:1
kronikustudoembolia:1
hasidaganat:1
diffuznagyb-sejteslimfoma:1
kronikusveseeletelenseg:1
sav-bazis-egyensulyzavar:1
pulmonalisembolia:1
hatsofaliszivinfarktus:1
strokeutanisulyosmaradvanytunetek:1
pegszondataplalas:1
mozgaskeptelenseg:1
szivmutetenatesett:1
szuleteskoriagykarososdas:1
pajzsmirigyegyebbetegsegei:1
szenhidrat-anyagcserezavar:1
regiszivizominfarktus:1
hepatitis-b:1
sulyosbalkamraelegtelenseg:1
kevertasztma:1
szivkoszoruermegbetegedes:1
verzegenyseg:1
pajzsmirigyalulmukodes.:1
sav-bazisegyensulyegyebzavarai:1
nogyogyaszatimutet:1
hasifolyadekgyulem:1
jobbalsovegtagamputacio:1
depresszioesszorongasoszavar:1
szurkehalyogmutet:1
jobboldalilagyekserv:1
creutzfeld-jacobsonkor:1
vascularisagyimegbetegedes:1
irritabilisbelszindroma:1
szivelegtelenseg.:1
szkizoaffektivzavardepressziostipusa:1
verkepzorendszerzavara:1
kronikusveseelegteleneseg:1
gyulladasoskronikusbelbetegseg:1
kronikusmajesveseelegtelenseg:1
strokekronikusveseelegtelenseg:1
cukorbetegsegidegrendszeribetegseg:1
anyagcsere-betegsegek:1
idultleukemia:1
obliterativveroerbetegseg:1
pitvarfibrilllacio:1
daganatosmegbetgedes:1
atalanoserelmeszesedes:1
errendszerimegbetegedesek:1
veleszuletettrekeszserv:1
magasvernyomas-betegseg.cukorbetegseg.iszkemiasszivbetegseg:1
korabbantudoemboliamiattikezeles:1
altalanoserelmeszedees:1
felnottkorilegzesinehezseg:1
tobbszorimelyvenastrombozis:1
emestoszervimegbetegedesek:1
idultalkoholizmus:1
jobbveseeltavolitas:1
rendszereskronikusveseelegtelenseg:1
devic-szindroma:1
autoimmunizomgyulladas:1
fertozeseseredetuizuletigyulladas:1
kronikusbelgyulladas:1
enyhefokuelhizas:1
gangrenasepeholyaggyulladas:1
tuberkolozis:1
mellekvese-daganat:1
hallucinacio:1
magasverzsirszintkoroselhizas:1
hasnyalmirigy-betegseg:1
suketnemasag:1
virusosfertozes:1
kemoterapia:1
sipoly:1
kronikusnyirokfelhalmozodas:1
tudoasztma:1
szigmabeldaganata:1
tobbszorosmehnyakrakattetel:1
legzoszervimegbetegedes:1
idultfeherveruseg:1
hepatitiszfertozes:1
balesetiagyuriverzes:1
tobbszorosbordatores:1
atudoegyebserulese:1
amputaltlabszar:1
toxicusmajbetegseg:1
daganatalegcso-legutakestudoben:1
kapuvenatrombozis:1
kronikusagyielvaltozasok:1
egyoldaliveseeltavolitas:1
szivizomzatelegtelenverellatasa:1
cukorbetegsegokoztaacidozis:1
vesesorvadas:1
vernagyfokuhugysavtartalma:1
patkobelkiszelesedes:1
vekonybelperforacio:1
vekonybeleltavolitas:1
nitrogentartalmuanyagokfelhalmozodasaaverben:1
attetesrosszindulatudaganat:1
hugyholyagesegyebhugyszervekmasodlagosdaganata:1
agyesagyburkokmasodlagosdaganata:1
mehnem-rosszindulatuizomdaganata:1
agyekitalyog:1
hallervorden-spatzbetegseg:1
virusosc-tipusuhepatitis:1
melyvenasgyulladasesverrogosvisszergyulladas:1
szivritmusszabalyzo:1
gerincvelobetegseg:1
szivritmuszvara:1
degenerativmozgasszervibetegseg:1
pajzsmirigygob:1
szilikozis:1
szajuregatfedorosszindulatudaganata:1
ritmusszabalyozovaleloszemely:1
nemisalapbetegseg:1
vastabelbetegseg:1
sziv-es:1
hasnyalmirigymutet:1
gerincferdules:1
generaltszorongas:1
idultinstruktivtudobetegseg:1
kronikuslabszarfekely:1
szorongasosesdepresszivzavarok:1
hangulatzavar:1
asztam:1
gyomorfertozes:1
majbetegeg:1
nogyogyaszatibeavatkozas:1
veseelegtelensegmiatthaemodializalt:1
vatagbel-gyulladas:1
aortaszukuletbillentyuelegtelenseg:1
gyomorbelgyulladas:1
mubillentyubeultetese:1
visszeresseg:1
holyagosborbetegseg:1
mozgatoneuronmegbetegedes:1
daganatosmegbetegedest:1
non-hodgkin-limfoma:1
mitralisesaortabillentyuszukulet:1
agyallomanyverzes:1
maj-eslepmegnagyobbodas:1
ketoldaliszurkehalyog:1
kronikusagyiiszkemia:1
szivritmuszavaresflutter:1
laktozesglutenerzekenyseg:1
pockorongserv:1
csontdeformitas:1
foutoerelzarodas:1
jobboldalivesezsugor:1
pacemakerimplantacio:1
obesitas:1
autoimmunizuletigyulladasosmegbetegedes:1
kullancsencephalitispneumonia:1
aortaesmitralismechanikusmubillentyu:1
felnottkorilegzesimegbetegedes:1
aortabillentyuelegteleneg:1
nyakiarteriaelzarodasa:1
elhizasmagasvernyomas-betegseg:1
erelmeszesedes.:1
hugyholyag-esvesemedence-gyulladas:1
polipozis:1
tudo-gumokor:1
hevenykoszoruerszindroma:1
holyagserv:1
policisztasvesebeteseg:1
agyallomanyiverzeskovetkezmenyei:1
csontesmajdaganatosbetegsege:1
agyburkokjoindulatudaganata:1
hasilimfoma:1
(nyolchonapos)bakterialisgennyesagyhartyagyulladas:1
ketoldaliveroerbetegseg:1
refluxbetegsegdaganatosmegbetegedes:1
kroikusveseelegtelenseg:1
mubillenyubeultetett:1
szivtranszpantaltbeteg:1
alsovegtagivisszeresseg:1
alsovegtagutoereinekelzarodasa:1
tudodaganatmiattibaloldalitudoeltavolitas:1
cukorbetegsegmagasvernyomas:1
mandularosszindulatudaganata:1
taplalkozasinehezitettseg:1
jaraskeptelensegetokozoizomrovidules:1
agyiveraramlasatmenetizavara:1
ereredetudemencia:1
sziv-eserrendszermegbetegedes:1
gyomorfekelyhevenyverzessel:1
kronikusobstrukivtudobetegseg:1
sziv-eserrendszerbetegsege:1
majmukodeszavar:1
tisztahypercholesterinaemia:1
kevertszorongasosesdepresszivzavar:1
idulthepatitiscfertozes:1
heinemedin-kor:1
masszivtudoemboliahevenypulmonalisszivbetegsegemlitesevel:1
mallory-weissszindroma:1
meliodiszplaziasszindroma:1
epeholyag-daganat:1
epeholyagtagulat:1
epeholyag-betegseg:1
korsakoffszindroma:1
vekonybeldaganat:1
feherjehiany:1
erbetegsegmagasvernyomas-betegseg:1
vegstadiumukronikusveseelegtelenseg:1
legcsometszes:1
sellaszindroma:1
magasvernyomas-betegseg.szivmutet:1
csipoizuletkopas:1
alsovegtaginyirokodema:1
csontritkulascsigolyakompresszio:1
reumaseredetuszivbillentyumegbetegedes:1
mubillentyuimplantacio:1
mozgaszservimegbetegedes:1
vesedaganatattetekkel:1
feloldaligorcsosbenulas:1
aortofemoralisbypass:1
hasuregidaganatosmegbetegedes:1
szivtranszplantaltbeteg:1
rogosvisszergyulladas:1
idultobstruktivtudobetegseg.:1
regebbenatmenetikeringeszavarazagyban:1
csigolya-osszeroppanas:1
kronikusvegstadiumuveseelegtelenseg:1
kiterjedtmelyvenastrombozis:1
myelodiszplazias-szindroma:1
jobblagyekservmutet:1
jobbdongalabmiattmutetek:1
iszkemiasstroke(tobbszoris):1
csigolyakoztiporckorong-rendellenessegek:1
mellkasifolyadekgyulem:1
folyadek-eselektrolit-haztartaszavara:1
magasvernyomaseredetusziv-esvesebetegseg:1
terdizuletiporc-kopas:1
herpesz:1
non-hodginlimfoma:1
mitralismubillentyu:1
magasverzsirszit:1
cukorbetegsegkronikusveseelegtelenseg:1
emesztorendszeribetegseg:1
melyvenakgyulladasa:1
alsovegtagiamputacio:1
gyomormutet:1
tudoraktobbszeruattetel:1
skizofreniaesdepressziomiattipszichiatriaigondozas:1
teljesgegeeltavolitas:1
pitvaribrillacio:1
maj-esvesebetegseg:1
koroskoroselhizas:1
izuletipanaszok:1
noiszervibetegsegek:1
hasiertagulat:1
hepatitisbpozitivitas:1
magasvernyomas-betegsegvermergezes:1
mentalisleepules:1
jobboldaliveseeltavolitas:1
korabbigyermekbenulas:1
daganatosmegbetegedesszivbetegseg:1
koszoruer-elmeszesdes:1
cukorbetegesg:1
emesztoszervibetegseg:1
sziv-erbetegseg:1
veseelegtelensegutoerszukulet:1
ismetlodovenastrombozis:1
magasvernyomas-betegsegkoroselhizas:1
jobboldalitestfelgyengeseg:1
cardiomiopathia:1
reumaslaz:1
korabbimellkasitrauma:1
arcidegbenulas:1
periferiasneurologiaibetegsegek:1
mellekveseelegtelenseg:1
agyekiporckorongserv:1
utoeresalsovegtagierelmeszesedes:1
szivgyulladas:1
cukorbetegseg.magashugysavszintaverben:1
mozgasszervirendellenessegek:1
alsovegtagifekelybetegseg:1
kozpontiidegrendszeribetegseg:1
magasvernyomas-betegsegszovodmenyekkel:1
csipoizuletimegbetegedesek:1
gerinc-rendellenesseg:1
jobbalsovegtagitrombozis:1
idegsebeszetimutet:1
kronikusobstruktivtudobetegsegseg:1
korosverlemezkeszammegemelkedes:1
csipoizuletigyulladas:1
hasiservmutet:1
hevenyvesebetegseg:1
immunbetegseg:1
izmokautoimmunbetegsege:1
diabetescukorbetegseg:1
nyakigerincrendellenesseg:1
vese-esmajtumor(csontattettel):1
iszkemias:1
nogyogyaszatitumormiattimutet:1
csontritkulasgerincmeszesedes:1
epeholyagkivetel:1
iszkemiassszivbetegseg:1
mehesemlodaganat:1
gerinc-esizuletipanaszok:1
felsovegtagtrombozis:1
maradandobenulas:1
bortuberkulozis:1
epeutgyulladas:1
gyomoresnyelocsorosszindulatudaganata:1
refluxoesophagitis:1
erdaganat:1
hasnyalmirigydagnat:1
kronikusveseelegtelenseg.szivelegtelenseg:1
afelsovegtagutoereinekemboliajaesrogosodese:1
ergorcs:1
vastagbelpolipozis:1
vertebro-basilarisszindroma:1
bechet-kor:1
inzulin-rezisztentia:1
jobboldalispasztikusoldalbenulas:1
vizeletszepszis:1
multicisztasvese:1
goodpasture-betegseg:1
lepinfarktus:1
adjuanskemoterapia:1
szivkoronariaereinekszukulete:1
sulyosbalfeltekeistroke:1
kronikushepatitis:1
muvesekezeltbeteg:1
borgyulladas:1
kisagyistroke:1
mehelvaltozas:1
magasverzsirzint:1
ketoldalivesemedencetagulat:1
teljesmeheltavolitas:1
szajfenektumor:1
beldaganatmajattetekkel:1
emloeltavolitas:1
szivritmuszavarmiattszivritmusszabalyozobeultetes:1
infarktusutaniallapot:1
biologiaimubillentyuimplantacio:1
jobboldalivegtagbenulas:1
multiplexcsontattetek:1
alsovegtagontrombozis:1
labamputacioja:1
agyiarteriakelzarodasaesszukulete:1
vegtagierelmeszesedes:1
magasvernyomasszovodmenyekkel:1
extremelhizaslegzeszavarral:1
agytorzsikeringeszavar:1
ketoldalibakterialistudogyulladas:1
majbetegsegek:1
izuletibantalom:1
mitralismubillentyubeultetes:1
pacemakeresbeteg:1
guillainbarreszindroma:1
akutnyirokcsomogyulladas:1
organikushangulatzavarok:1
kronikuszsirmaj:1
majzsiroselfajulasa:1
hemodializisseleloszemely:1
trombozishajlam:1
vegtagiutoerekerszukulet:1
idegbenulas:1
cukorbetegsegszivbetegseg:1
utoerekmeszesedese:1
hashartyamogottiverzes:1
alacsonyfeherversejtszam:1
agyoedema:1
osteoporosis:1
idultbronchitis:1
hevenyesidultgyomorhurut:1
kronikustudobetegseg.:1
agyhartyagyulladas:1
corticalisiszkemia:1
tudociszta:1
horgohurut:1
porckorong-betegseg:1
vernatriumszintjenekemelkedese:1
fejlodesielmaradottsag:1
csipoprotezismutet:1
cukorbetegsegcukorbetegseg:1
agyiverszegenyseg:1
horgoestudoatfedoelvaltozasa:1
szivkoszoruermeszesedes:1
kamratagulat:1
korabbiamputacio:1
magasvernyomas-betegsegkoszveny:1
majattetek:1
jelentoselhizas:1
ketoldalikronikuslabszarfekely:1
tudoasthma:1
neurologiairendellenesseg:1
gastrointestinalisverzes:1
hypertrensivszivbetegseg:1
meniere-betegsegabelsofulmegbetegedese:1
idultveseelegtelenseg.:1
jobboldalibenulas:1
vesetranszplantatszemely:1
vesekospontantavozasa:1
hepatitis-cfertozes:1
feherjeesenergia-hianyosalultaplaltsag:1
kronikusanalacsonyvernyomas:1
tudotuberkulozisutaniallapot:1
testileromlas:1
kezeltmagasvernyomas-betegseg:1
paranoidskizofren-betegseg:1
kronikuskeringesieredetuagyikarosodas:1
pazsmirigy-betegseg:1
sziv-eserrendszerimegbetgedes:1
magasvernyomas-betegsegdaganatosmegbetegedes:1
kromoszomarendellenesseg:1
vastagbelmegbetegedese:1
petefeszekmegbetegedese:1
kornikusveseleegtelenseg:1
nyelocsorelfux:1
storke:1
nyelocsorefluxbetegseg:1
bipolarisaffektivzavarok:1
altalanoserelmeszessedes:1
agykarososdas:1
dagaatosmegbetegedes:1
sziv-eserrendzserimegbetegedesek:1
epeutakbetegsege:1
emlodaganata:1
szemelyiseg-eshangulatzavar:1
idultmajelgetelenseg:1
mellhartya-:1
csontokescsontvelo-:1
cukorbetseg:1
emlodaganatosmegbetegedese:1
pajzsmirigyeltavolitasutaniallapot:1
ertelmifejlodesizavar:1
hasnyalmirigydaganatmajattettel:1
prosztatadaganatosbetegsege:1
szivizomsejtekelhalasa:1
nyelvtumor:1
pszichiatriaikorkepek:1
kronikusalkoholfogyasztas:1
atud?masodlagosrosszindulatudaganata:1
sziv-eslegzorendszerielegtelenseg:1
szivkoszoruerathidalomutet:1
joindulatuemlobetegseg:1
plazmasejtekrosszindulatudaganatosmegbetegedese:1
nyakierszukulete:1
felnottkoridistressszindroma:1
balalsovegtagierszukulet:1
leidenmutacio(oroklodotrombozishajlam):1
kronikusalkoholosmajbetegseg:1
magasverkoleszterin-eshugysavszint:1
szivelegtelensegnelkuliszivbetegseg:1
nemspecifikaltautoimmunbetegseg:1
inhartyagyulladas:1
idultkronikusgyulladasostudobetegseg:1
vazizomzatmegbetegedese:1
ujraelesztestkovetooxigenhianyosagykarosodas:1
karosodottszivpumpafunkcio:1
keringesirendszerrendellenessegei:1
zavartsag:1
memoriazavar:1
kronikusagyikarosodas:1
pajzsmirigyrak:1
magaskaliumkoncentracio:1
tudotumormajattetekkel:1
parkinson-kormagasvernyomas:1
magasvernyomas.vastagbeldaganat:1
terdhajlathoztartozotrombozis:1
emlobetegseg:1
sulyosalvaszavar:1
bakteriumokoztavekony-esvastagbelgyulladas:1
magasvernyomas.hevenyhasnyalmirigy-gyulladas.epevezetek-kovesseg:1
agyhartyamutet:1
kisagyarteriajanakelzarodasa:1
mellhartyafolyadekgyulem:1
szovetelhalas:1
sulyosaortabillentyuszukulet:1
egyikoldalipajzsmirigylebenyeltavolitas:1
agyburokmasodlagosdaganata:1
epeutakrosszindulatudaganata:1
szivritmuszavarok:1
ketoldalivirusostudogyulladas:1
baloldalicsipoprotezis:1
vesebetegsegek:1
balalsolebenytumor:1
jobbhangszalagonmutetibeavatkozas:1
kiterjedttalyog:1
osszeolvadtespatkovese:1
korabbidaganatosmegbetegedesmiattimutet:1
szivbetegseg-pacemakerrel:1
sulyoslumbago:1
legcsoeshorgobizonytalanesismeretlenviselkedesudaganata:1
sziv-eserrendszerimeszesedes:1
idultkeringesielegtelenseg:1
bronchiectasia:1
kronikuspneumonia:1
tudotuberkolozis:1
sziv-eserrendszerielmeszesedes:1
egyeb:1
orruregek:1
atorokesatudonyalkahartyajanakgyulladasa(wegener-granulomatosis):1
tudobetegsseg:1
idegrendszerizavar:1
vasatagbelgyulladas:1
csipocsonttores:1
szivmubillentyubeultetes:1
prosztatanagyobbodas:1
prosztatamegnagyobodas:1
mgasvernyomas-betegseg:1
izuletkopas:1
verzogyomorfekely:1
hasnyalmirigysorvadas:1
degenerativcsontszerkezetielteresek:1
cukorbetegsegagykarosodas:1
magasvernyomasa:1
ketoldalikisagyiagyiinfarktus:1
ketoldalivesekarosodas:1
idultpivarfibrillacio:1
agyallomanyiverzesfeltekeben:1
alapbetegsegenemismert:1
joindulatuprosztata-megbetegedes:1
reumatologiaidegenerativelteresek:1
limfodema:1
fejfajas:1
fej:1
nyak:1
arcnyirokcsomoinakrosszindulatudaganata:1
verhiany:1
traumastagulasosverzes:1
agyierkeringesizavar:1
magasvernyomasbetegseg.cukorbetegseg:1
jobbmellekvesedaganat:1
krronkusveseelegtelenseg:1
gegemutetieltavolitasa:1
magasvernyomas-betegeseg:1
nyakiarteriaszukulete:1
agyierkeringesizavarbetegsegek:1
szivbeteg:1
kronikussziv-esveseelegetelenseg:1
spontanlegmell:1
attetestumor:1
nyakiveroer-szukulet:1
majszteatozis:1
feregnyulvanymutetieltavolitsa:1
cukorbetegsegtobbszorosszovovazizomgyulladasosmegbetegedeseennyel:1
legzesizavarok:1
veseatultetesutaniallapot:1
felsovegtagivergyulem:1
veroermubillentyubeultetes:1
agyierkeringesizavarbetegseg:1
vekonybelelhalas:1
sulyoscsontritkulas:1
meszesedes:1
szivtitmuszavar:1
magaszsiresfeherjeszintaverben:1
hevenyhorgogyulladas:1
tudorosszindulatudaganatanakgyanuja:1
astztma:1
tudotranszplantaltszemely:1
vashianyokoztaverszegenyseg:1
hypertensivszivbetegseg(congestiv)szivelegtelensegnelkul:1
atmenetiagyiverkeringesizavar:1
kronikusgyomorgyulladas:1
feloldalivegtagbenulas:1
alsovegtagiverellatasizavar:1
kronikusnyiroksejtesleukemia:1
hallaszavar:1
alvaszavar:1
tejallergia:1
bakterialisvekonyesvastagbelgyulladas:1
vonhippel-lindauszindroma:1
vegbelnyilas-talyog:1
izomelhalas:1
mellekvesedaganat:1
nyakigerincserv:1
magasvernyomas.szivritmuszavar:1
trombofilia:1
regebbenalsovegtagutoereinekemboliajaesrogosodese:1
alsovegtagfeltetelezhetoengyulladtarteriai:1
morbidkoroselhizas:1
jobbterdmutet:1
jobboldalicsipoizuletkopasa:1
mozgaszavar:1
gilbert-kor:1
pszichiatriaikezelesek:1
joindulatudaganatosbetegseg:1
magasvernyomasmiattszivritmuszavar:1
majproblemak:1
veranyagcserezavara:1
szembetegseg:1
cukorbetegsegmiattlatasvesztes:1
sokizuletigyulladasmiattireuma:1
migrenmiattineurologiaigondozas:1
taplalkozasinehezsegek:1
magasvernyomasmiattiszivelegtelenseg:1
belrendszeribetegseg:1
belsofulmegbetegedese:1
majmutet:1
csipokopasosmegbetegedese:1
dobhartyamutet:1
azagyesagyburkokrosszindulatudaganata:1
csontvelotranszplantacio:1
idegrendszeriproblema:1
agykoroselvaltozasa:1
agyikeringesizavarok:1
nyirokcsomobetegseg:1
vegtagierszukulet:1
izomszovetpusztulas:1
szivbillentyu-gyulladas:1
vesekemenyedes:1
idultobstruktivtud?betegseg:1
sziv-eserrenszerimegbetegedes:1
sulyoskronikustudobetegseg:1
nyirokrendszerbetegsege:1
alacsonycukorszint:1
csontattetetek:1
majattetetek:1
vermennyisegkoroscsokkenese:1
tobbszorosattetkepzodes:1
cukorbetegseg.pitvarfibrillacio:1
legzeselegtelenseg:1
korosverkep:1
pajzsmirigyeltavolitas:1
erelmeszedesmiattiszivbetegseg:1
vorosversejtekszamanakcsokkenese:1
szivizomoxigenhiany:1
agyvelo-esagyhartyagyulladas:1
pulmonalisadenocarcinoma:1
verkaliumtartalmanakcsokkenese:1
idultoxigenhianyosszivbetegseg:1
vegbelesemlorosszindulatudaganata:1
tudo:1
csontokescsontvelorosszindulatudaganata:1
szivbantalom:1
hepatomegalia:1
agyereinekabetegsege:1
vegetagiutoerekemboliajaesrogosodese:1
vesemutet:1
hererak:1
majesagyimetasztazis:1
gerinc-izuletigyulladas:1
egyebanaemiak:1
pirvarfibrillacio:1
nyirokrak:1
nyirokrendszerdaganata:1
tudogyulladasmagasvernyomas-betegseg:1
pajzsmrigybetegseg:1
legutimegbetegedes:1
szivbetegeg:1
szivingervezetesizavar:1
mellekvesecsokkentmukodese:1
alvasilegzeszavar:1
erelmeszesees:1
korostestsulytobblet:1
szivbetegseg.:1
sziveserrendszerimegbetegdes:1
jarvanyosgyermekbenulas:1
szellemihanyatlas:1
natrium-hiany:1
akethegyu-esazaortabillentyukegyuttesrendellenessegei:1
sulyosancsokkentbalkamrafunkcio:1
aneorizmamutet:1
felsolebenyhorgovagytudorosszindulatudaganata:1
magasvernyomas.cukorbetegseg.magasverzsirszint:1
tobbalkalommalszivinfarktus:1
melanomaeltavolitas:1
visszertagulatajobblabszaron:1
jobbesbalfeltekeistroke:1
gyomordaganatmajattetekkel:1
gerinccsigolyakmeszesedese:1
fahr-betegseg:1
vererdaganatamajban:1
terdizuletkopasa:1
vegtagiuroerekemboliaja:1
izombenulas:1
centralisvenaskateter:1
keringesirendszermegbetegedese:1
mellrakattetekkel:1
idultpitvarremeges:1
hevenykoszoruerkeringesizavar:1
agyeribetegseg:1
prosztabetegseg:1
cerebrovaszkularisbetegseg:1
szivbillentyurendellenessege:1
hevenyszivizom-elhalas:1
iszkemiasszivbetegseg.erelmeszesedes:1
pajzsmirigyrosszindulatudaganata:1
iszkemiasszivbetegsegmagasvernyomas:1
agyer-betegseg:1
magasvernyomas-betegsegi:1
vegtag-fekely:1
hugyholyagtumormajestudoattetetekkel:1
sigmabel-tumor:1
kisagydaganata:1
szivkoszoru-betegseg:1
acsontokescsontvelomasodlagosrosszindulatudaganata:1
szivbillenytuelegtelenseg:1
alkoholfuggosegesnikotinmergezes:1
erelmeszesedess:1
utoerekerelmeszesedese:1
vegbelsipoly:1
majestudomasodlagosrosszindulatudaganata:1
hasnyalmirigyrosszindulatudaganat:1
nyelocsosipoly:1
veseelsodleges:1
tudoesagymasodlagosrosszingulatudaganata:1
idultiszkemiasmiasszivbetegseg:1
majesepedaganata:1
vastagbelrosszindulatudaganat:1
rosszindulatumirigydaganat:1
szajgaratdaganata:1
tahikardia:1
veseelgetelenseg:1
belgyogyaszatimegbetegedes:1
kiterjedtfelfekvesek:1
cisztasfibrozis:1
nyirokrendszerterintobetegseg:1
policisztaspetefeszekszindroma:1
inzulinreztisztencia:1
hiperandrogenizmus:1
kronikusveseelegtelen:1
szivelegtelensegcukorbetegseg:1
refluxnyelocsogyulladassal:1
agyierekkarosodasa:1
erelmeszesedesseljaroszivbetegseg:1
tudo-esmajattet:1
tagulattaljaroszivizombantalom:1
raynauldszindroma:1
kisagykozepsoarteriajaelzarodasaesszukulete:1
agyiinfarktusazagyiutoerekemboliajamiatt:1
paroxysmalispitvarfibrillacio:1
szivaortabillentyujenekszukulete:1
felnottkorilegzesidistress-szindroma:1
aortabillentyu-beultetes:1
hypertenzivszivbetegsegszivelegetelenseggel:1
ismertbeszukultvesefunkcio:1
vizmellkas:1
alsolebenyhorgovagytudorosszindulatudaganata:1
irregularispulzus:1
cukorbetegsegesannakszovodmenyei:1
ischaemiasstroke:1
alsovegtagfekely:1
panik-szindroma:1
veseplasztika:1
egyebemfizema:1
kronikusvesegyulladas:1
kompresszioscsigolyatores:1
nyirokcsomoattetek:1
nem-inzulin-dependenscukorbetegseg:1
reumaszeruizuletigyulladas:1
strumamutetieltavolitasa:1
ermutet:1
rosszindulatuprosztatadaganat:1
kronikusagyerbetegsegmagaskoleszterinszint:1
reumaszeruizuletgyulladas:1
baloldalonallandosultbenulas:1
agyzuzodas:1
elulsomiokardialisinfarktus:1
balkamraaneorizmamutet:1
beepitettdefibrillator:1
agyianeurizma:1
schizoaffektivzavar:1
agyiverellatasizavar:1
hemoglobinhiany:1
szivburokgyulladas:1
tudovizenyo:1
verzsirtartalmanakrendkivulimegnovekedese:1
infarktusosdemencia:1
hugyholyagtumorosmegbetegedese:1
posztrombozisszindroma:1
verzsirszintnovekedes:1
nyeleszavar:1
alsovegtagokvisszertagulataifekellyel:1
daganatosmegebetegedes:1
gyomor:1
tudolebenyeltavolitas:1
baloldalivesetumormiattiveseeltavolitas:1
periferiasarteriasbetegseg:1
mellhartyaattettel:1
diagnostizalatlanhematologiaibetegseg:1
csigolyafractura:1
b-sejtesgyomorlymphoma:1
amajrosszindulatudaganata:1
tobbszorosmelyvenastrombozis:1
agyiinfarctuskovetkezmenyei:1
tobbszorosbillentyuelegtelenseg:1
iszivizomelhalas:1
kethegyubillentyuelegtelensege:1
korsakow-szindroma:1
nmagasvernyomas-betegseg:1
cukorbetegsegesneuropathia:1
veseeletelenseg:1
kronikusvesselegtelenseg:1
nyakiutoerszukulet:1
vorosversejt-kepzeszavara:1
beultetettszivritmusszabalyozo:1
panikzavar:1
ideggyulladas:1
hepatitiscvirusfertozes:1
agyiertagulat:1
vastagbeldaganattudo-esmajattettel:1
epeutakdaganata:1
mozgasszervi-betegseg:1
idegrendszeri-betegseg:1
sziverszukulet:1
veralvadasi-betegseg:1
nyelvgyokitumor:1
hepatitiscfertozes:1
hugyrendszeresgyomorrosszindulatudaganata:1
horgoestudodaganat:1
alzheimer-betegsegben:1
megemelkedettpajzsmirigy-aktivitas:1
nyirokcsomo:1
epeholyagdaganat:1
aortarepedes:1
prosztata-estudodaganat:1
epeutakrakosmegbetegedese:1
nyirokszovetdaganat:1
ketoldalilagyekservmutet:1
sulyosszivelegtelenseg:1
talyogmiattivastagbelmutet:1
sulyosalkoholizmus:1
globalislegzesielegtelenseg:1
jobboldalicsipoprotezisbeultetes:1
iszkemiasszivbtegseg:1
veroetagulat:1
vater-papilladaganata:1
beultetettszivritmus-szabalyozo:1
pulmonalismetastasis:1
szervieredetuhangulatzavar:1
nyelocsovisszerbetegsege:1
atmenetiverellatasizavar:1
szivbillentyu-csere:1
korosaortaszukulet:1
korabbimelyvenastrombozis:1
szivergorcs:1
alkoholosagyielfajulas:1
ketoldalialsovegtagiamputacio:1
permanenskamraifibrillacio:1
lokalisodema:1
tobbszorosagyiattetesdaganat:1
folyadekeselektrolitegyensulyzavara:1
szivkamraelegtelenseg:1
gegeszukulet:1
koszoru-esveroermeszesedes:1
vastagbelbetegsege:1
labuszkosodese:1
joindulatunyalmirigy-tumor:1
kronikusvesebetegsegbenszenvedo:1
keverttipususzorongasoszavar:1
wernicke-korsakowszindroma:1
epilepsziasrohamokmiattpszichiatriaigondozott:1
kozpontiidegrendszermegbetegedese:1
bakteriumfertozesek:1
tudoembolia-hevenypulmonalisszivbetegseg:1
vegbeldaganata:1
verzeszavar:1
kapillarisszivargasszindroma:1
csigolya-elmeszesedes:1
mellhartya-daganat:1
vegelgyengules:1
emesztoszerv-daganat:1
arteriaelzarodas:1
idultmajbetegseg:1
veroer-tagulat:1
pajzsmirigy-mukodeszavara:1
magasverrnyomas-betegseg:1
cardialisdekompenzacio:1
emlomutet:1
boratultetes:1
joindulatuagyidaganat:1
cukorbetegseg.agyierelmeszesedes.iszkemiasszivbetegseg:1
szivizomelhalas.magasvernyomas:1
agyalapiverzes:1
venaemboliajaestrombozis:1
nyakiporckorongrendellenesseg:1
egyebvisszerbetegseg:1
hepatis:1
baloldaliemlotumor:1
emlobizonytalanesismeretlenviselkedesudaganata:1
izomdaganat:1
attetestumorosalapbetegseg:1
alzheimer-betegseg:1
tobbszorosmirigydaganat:1
szivnagobbodas:1
magasverkaliumszint:1
jobbalsovegtagiiszkemia:1
szivelegteleneg:1
szi-eserrendszerimegbetegedes:1
demenciatudobetegseg:1
cukorbetegsegerelmeszesedes:1
idultnyombelfekely:1
bipolariszavarmiattipszichiatriaigondozas:1
agyiinfarktus.cukorbetegseg:1
gegedaganattudoattettel:1
korosverlemezkeszam:1
vakbeleltvolitas:1
magasvernyomasmiattszivbetegseg:1
szivritmuszabalyozobeultetes:1
vastagbelperforacio:1
kronikusdegenerativgerincvelobetegseg:1
szivrtmuszavar:1
sorvadas:1
csontvelo-elegtelenseg:1
verkepzorendszerimegbetegedes:1
szerzettvesehiany:1
emloesemesztoszervekrosszindulatudaganata:1
folyadekgyulemamellhartyaban:1
agyallomanyiverzeskisagyban:1
tobbszorostraumasserulesek:1
idultnyombelfekelyverzessel:1
pszichiatriaimegbetegedes:1
nyakierelmeszesedes:1
fertozes:1
aortaerelmeszesedesa:1
legzoszerviesgumokorkovetkezmenyei:1
szivizomkarosodasa:1
borrakmiattitobbszorimutet:1
fertozoeredetuhasmenesesgyomor-belhurut:1
perm.pitvarfibrilacio:1
epko:1
sargafolteshatsopolussorvadas:1
pangasosszivelegtelenseg.magasvernyomas-betegseg:1
venasthrombosis:1
melyvenasthrombozis:1
porckoronggyulladas:1
tudotumoragyiattettel:1
pajzsmirigy-megnagyobbodas:1
egyebcsokkentpajzsmirigymukodes:1
combfejelhalasmiatttartosagybanfekvoallapot:1
azagyesagyburkokmasodlagosrosszindulatudaganata:1
gyomorfekelyhevenyatfurodassal:1
atmenetiisemiasroham:1
sokk:1
pajzsmirigybetegsege:1
hashartyadaganata:1
szielegtelensege:1
reumatologiaimegbetegedes:1
idulttudogyulladas:1
holyagko:1
mehrosszindulatudaganataattetekkel:1
gyomorfekelyidultverzessel:1
szajrosszindulatudaganata:1
vegbeldaganatgeneralizalthasiattetekkel:1
agyidegkarosodas:1
2-estipusucukorbetegsegveseszovodmenyekkel:1
adams-oliverszindroma:1
hugyutimegbetegedes:1
tudorosszindulatudaganata-agyiattettel:1
kevertszorongasoszavar:1
non-hodkinglimfoma:1
kronikustudogyulladas:1
masszivtudoembolizacio:1
szivetegseg:1
cukorbetegsegszivelegtelenseg:1
ekcema:1
labszaramputacio:1
agykeringesizavara:1
erelmeszesedesparkinson-kor:1
nemtraumaskoponyauriverzeskovetkezmenyei:1
tumorossenyvesseg:1
uremia:1
nagyerbetegseg:1
tartosveralvadas:1
tudoismeretleneredetudaganata:1
kronikusveseelgtelenseg:1
pajzsmirigy-alulmukodescukorbetegseg:1
autoimmunhemolitikusverszegenyseg:1
kronikusmajelegtelenseg:1
szorongasos-depresszioszavar:1
gyomorfekelyverzes:1
parkinson-korantiphospholipidszindroma:1
pajzsmirizs-alulmukodes:1
hudesesbelelzarodas:1
amyloidosis:1
lipoma:1
vese-megbetegedes:1
kronikuslegutibetegseg:1
tudopangas:1
mukopoliszacharidozis:1
tudokarosodas:1
verkepzoszervzavara:1
szivkoszoruer-elmeszesedes:1
kronikussziv-esveseelegtelenseg:1
vekonybel-elzarodas:1
sulyosiszkemiasszivbetegseg:1
kombinaltszivbillentyubetegseg:1
idultmajelegtelenseg:1
diabeteszesszembetegseg:1
csont-esmajattetekkel:1
kronikusveseelegtelenseg(muvesekezelt):1
agyi-:1
pulmonalis-esboratteteketadotudorak:1
vegstadiumukronikustudobetegseg:1
otthonioxigenterapia:1
bypass:1
atudorosszindulatudaganata:1
nyombelfekelyverzessel:1
rezidualisskizofrenia:1
altalanosszorongas:1
korabbiepeholyag-daganat:1
egyebkevertszorongasoszavar:1
veseelegteneseg:1
hasiaortaaneorizma:1
b?rdaganat:1
nyirokdaganat:1
adatfeltoesalatt:1
hevenymajelegtelenseg:1
csontveloelegtelneseg:1
bordatoresutaniallapot:1
nyirokrendszerkeringesirendellenessege:1
koszuer-meszesedes:1
szivizom-elhalas:1
nyirokcsomomegnagyobbodasa:1
gumokor:1
patkobelgyulladas:1
agyiinfarktus.veseelegtelenseg:1
agyirendellenesseg:1
agyermegbetegedes:1
veseszovodmeny:1
attetesdaganat:1
szivburokgyulladasa:1
azerekjoindulatumegnagyobbodasa:1
tudoelhegesedese:1
vegtagikeringeszavar:1
majcisztaesszamoskronikusbetegseg:1
pszichiatriaizavarok:1
aortaerelmeszesedes:1
amnezia:1
agyikiserbetegseg:1
majdaganata:1
vesedaganata:1
kamrairitmuszavar:1
hasiveroertagulat:1
alvasielegtelenseg:1
gyulladasostalyog:1
stroke-onatesett:1
cukorbetegsegsziv-eserrendszeribetegseg:1
hasnyamirigy-gyulladas:1
agytorzsikeringesizavar:1
legutibetegseg:1
tbc-natesett:1
jobboldalitudodaganat:1
mellurifolyadekgyulem:1
majesmellekveseattetesdaganat:1
reumatikusizuletigyulladas:1
tobbgocuagyiinfarktus:1
bipolaristudatzavar:1
aharomhegyubillentyuelegtelensege:1
idiopatiastudofibrozis:1
rekurrensdepresszio:1
egyebskizofrenia:1
belsoful-rendellenessegbolszarmazobetegseg:1
porckorongrendellenesseg:1
darier-kor:1
csipokopasa:1
kezdododemencia:1
gerincvelofejlodesizavara:1
szivkoszoruer-meszesedes:1
cukorbetegsegseg:1
szivritmusszabalyzovaleloszemely:1
magasvernyomas.iszkemiasszivelegtelenseg:1
vesebetegsegcukorbetegseg:1
keringesirendellenesseg:1
tobbszorvisszateromindketoldalivesekovesseg:1
plazmasejtesrosszindulatudaganat:1
cukorbeegseg:1
kronikusveseelegtelensegesdializis:1
tudorosszindultaudaganata:1
raynaud-kor:1
mellurigennyesfolyadek:1
emboliapulmonum:1
legzorendszerbetegseg:1
veroerbillentyuszukulet:1
toxikusgyomor-esbelgyulladas:1
aortabillentyu-elegtelenseg:1
mitralisbillentyu-elegtelenseg:1
aortaesbillenty?rendellenesseg:1
agykarasodas:1
hugyholyagdaganatosmegbetegedese:1
kronikusnyirokodema:1
vasszkularisdemencia:1
vegtagiutoerbetegseg:1
kozepesmentalisretardacioenyheviselkedesromlassal:1
agyiverellatasizavarok:1
pitvarfirillacio:1
agyalapimirigyalulmukodes:1
verkepzorendszeridaganatosmegbetegedes:1
magasvernyomas-betegseg.pajzsmirigy-alulmukodes:1
schizoaffektivdepresszioszavar:1
pajzsmirigygumokor:1
alsovegtagokketoldalibenulasa:1
arteriaelzarodasa:1
sziv-errendszerbetegseg:1
epeholyagrosszindulatudaganata:1
gyomor-esvastagbelrosszindulatudaganata:1
cukorbetegsegdemencia:1
primermajtumortobbszorostudoattet:1
tobbszorosemlodaganat:1
vizeletincontinencia:1
szekletincontinencia:1
szellemifejletlenseg:1
belrendszerbeidegzesizavara:1
lumbagoisiasszal:1
nyelvgyok-tumor:1
tobbszorosatteteskissejtestudotumor:1
szivritmusszabalyozoimplantatum:1
agyszovetelegtelenellatasa:1
keringesielegtelensegokoztaelbutulas:1
magasvernyomasosszivbetegseg:1
atudofelsolebeny:1
horgorosszindulatudaganata:1
agyiarteriakelzarodasaessz?kulete:1
pszicheszavarok:1
mellurifolyadekkepzodes:1
lepinfarctus:1
nyalmirigytumor:1
aortaelmeszesedese:1
tudo-esmajdaganat:1
csontvelo-rendellenesseg:1
demenciavascularis:1
angolkor:1
vegtaggyengeseg:1
szivmegallassikeresujraelesztessel:1
rosszindulatudaganatosbetegsegattetekkel:1
vesebetgseg:1
gerincmutetutaniallapot:1
gyomoresbelbetegseg:1
csonttoresek:1
tortent):1
sziv-eslegzorendszerikeringesirendellenesseg:1
bordatores:1
magassavszint:1
koszoruerbetegsege:1
tudoterfoglalofolyamataagyimetasztazissal:1
idultgyomorhurut:1
cukorbetegsegszovocukorbetegsegenyekkel:1
vese-esvesekorulitalyog:1
aszthma:1
autoimmunmajbetegseg:1
limphoma:1
oangasosszivelegtelenseg:1
elorehaladottmajzsugor:1
vaszkularisenkefalopatia:1
agyiutoergyulladas:1
allergiasrhinitis:1
magasvernyomas-betegseg.erszukulet:1
combnyaktoresmutetutaniallapot:1
tudodaganatosmegbetegedeseattetekkel:1
aortabillentyuszukuletbillentyuelegtelenseggel:1
hasurifolyadekgyulem:1
attetesdaganatosmegbetegedes:1
kronikusnyirokodemia:1
torokmandula-mutet:1
wernicke-feleenkefalopatia:1
aortabillentyuhianyosmukodese:1
cukorbetegsegszovodmenyek:1
csontoktobbszorosmasodlagosrosszindulatudaganata:1
kroniusveseelegtelenseg:1
hypothyreosis:1
becheterew-kor:1
ketoldalitudotumor:1
korabbantbcfertozott:1
posttbc-studo:1
veromleny:1
epeutkoepeutgyulladassal:1
szivbalkamraelegtelensege:1
hyperuricaemia:1
gerincvelobantalom:1
idegekdegeneracioja:1
sulyospangasosszivelegtelenseg:1
lezajlottagyiinfarktusutaniallapot:1
verkepzesirendellenesseg:1
idultvesemedence-gyulladas:1
kronikusvesekarosodas:1
teveszmeszavar:1
cushing-szindroma:1
iszkemiasszivbeteg:1
cytomegalovirusfertozes:1
korabbanstroke-onatesett:1
iszkemiasszivbetegsegcukorbetegseg:1
toxikusmajzsugor:1
tudodaganatcsontattettel:1
csontattet:1
idultmyeloidleukemia:1
b12-vitamin-hiany:1
tudodaganatgyanuja:1
nemverifikaltjobbtudofelsolebenyielvaltozas:1
petefeszekciszta:1
verkepzorendszerdaganatosmegbetegedese:1
vakbeltumor:1
vegbeldaganatattetekkel:1
hasitalyog:1
csipoficammiattimutet:1
nyirokrendszer-betegseg:1
adatfelotlesalatt:1
pitvarfibrillalo:1
vekony-esvastgabelgyulladas:1
cukorbetegsegdegenerativizuletibetegseg:1
korabbanhasfaliservmiattoperalt:1
gyermekbenulaskovetkezmenyei:1
parkinzonizmus:1
hasiveroertagulatmiattimutet:1
virusosbelfertozes:1
nyombelfekelyhevenyverzessel:1
erlemeszesedes:1
belrendszeriverzes:1
reluxbetegseg:1
gerincmasodlagosrosszindulatudaganata:1
apajzsmirigyrosszindulatudaganata:1
emloesemesztoszervekdaganata:1
aortabillentyumeszesszukulete:1
trombocitopenia:1
richardson-szindroma:1
epevezetek-elzarodas:1
nyirokcsomoduzzanat:1
attetesdaganatok:1
obstructivtudobetegseg:1
pajzsmirigynagyobbodas:1
sziveslegzesielegtelenseg:1
hallucinozis:1
melyvenasthrombosis:1
agyinagyerekszukulete:1
rakbetegseg:1
parkinon-kor:1
legzesinehezseg:1
divertikulozis:1
aortafibrillacio:1
vesetranszplantacion:1
idultiszkemiasszivbetegsegszivelegtelenseg:1
arteriacarotiselzarodasa:1
koponyaserulesmiattiverzes:1
kronikuskozepfulgyulladas:1
atmenetikeringeszavarazagyban:1
agyalapimirigybetegseg:1
sulyosimmungyengeseg:1
csontveloikorosverkepzestunetegyuttes(mds):1
idultvirusosmajgyulladas:1
agyiidegkarosodas:1
szivbillentyumukodesizavara:1
follikularislimfoma:1
alacsonyvernyomas-betegseg:1
nyelocsotumor:1
majestudodaganatosmegbetegedese:1
porckoronggyulladasa:1
petefeszektumor:1
csipoprotezisbeultetes:1
izuletimegbetegedesek:1
agyekserv:1
reumasbetegsegek:1
kognitivzavar:1
koleszterin:1
mirigydaganatosmegbetegedese:1
idegzavar:1
nemoperalhatoagydaganat:1
izuletigyulladasosbetegseg:1
multiplexagyiinfarktusok:1
pacemakerrelrendelkezett:1
emesztoszervekrosszindulatudaganata:1
kronikushorgogyulladas:1
tudotumormiattsugarkezelesenatesett:1
btszb(baltawaraszarblokk):1
jobbveseeltavolitasvesedaganatmiatt:1
idultiszkemiasszivbetegsegegyebformai:1
beszedzavar:1
ismeretlenprimertumortobbszoroscsontattetekkel:1
hevenybelgyulladas:1
vesztesesverszegenyseg:1
rosszindulatufestekesdaganat:1
sulyosaortakarosodas:1
aortabillentyu-karosodas:1
gastrostomavaleloszemely:1
laphamsejtesdaganat:1
reumatikusizuletgyulladas:1
szivritmus-szabalyzobeultetes:1
hugyholyag-tumor:1
pitvarfibrillacioszivelegtelenseg:1
magas-koleszterin:1
sziv-eslegzeselegtelenseg:1
alsovegtagiembolia:1
vastagbelrosszindulatudaganataattetekkel:1
kronikuspajzsmirigy-gyulladas:1
legszomj-betegseg:1
akutlegutidistresszszindroma:1
tudoerekegyebbetegsegei:1
magasvernyomasatudoerekben:1
beultetettmubillentyu:1
korabbitrombozis:1
csontvelorostoselfajulasa:1
kozpontiidegrendszerielfajulas:1
agytorzsikarosodasok:1
nyakierektobbszorosszukulete:1
tudotumor-mutetutaniallapot:1
szivbillentyukegyutteselegtelensege:1
strokemaradvanytunetek:1
pitvariflattern:1
dagnatosmegbetegedes:1
merkel-sejtescarcinoma:1
vekony-esvastagbelkioblosodes:1
kronikusnyirokesvenaskeringesizavar:1
nyugat-nilusilaz:1
rosszindulatudaganatok:1
nyelvmandularosszindulatudaganata:1
afej:1
azarcesanyaknyirokcsomoinakrosszindulatudaganata:1
csipoizuletelvaltozas:1
aminosavanyagcserezavar:1
gyorslefolyasutudobetegseg:1
maj-:1
tudo-eshashartyaattetek:1
prosztata-tumor:1
miokardialisinfarktus:1
szavritmuszavar:1
balalsovegtagitrombozis:1
kisagytumormiattimutet:1
sargafoltsorvadas:1
ketoldalicsipoprotezis:1
vegbelpoliptobbszoroseltavolitasa:1
vegtag-amputacio:1
idultiszkemiasszivbetegseg.erszukulet:1
bypassmutet:1
hashartya-gyulladas:1
korabbanstroke:1
hevenygyomorgyulladas:1
hasfaliservplasztika:1
sulyosveralvadekonysag:1
agyioxigenhiany:1
veroerkemenyedes:1
tudo-vagyhorgorosszindulatudaganata:1
jobboldalitudoeltavolitas:1
kozepesfokuaortaszukulet:1
mehrosszindulatudaganata:1
tud?masodlagosrosszindulatudaganata:1
kronikusgyulladasosautoimmun-betegseg:1
veroerfaltagulat:1
i-estipusuproteinchiany:1
korabbimelyvenasthrombozis:1
daganatosmegbetegses:1
folyadek-egyensulyzavarok:1
demenetia:1
verszegnyseg:1
cukorbetegsegszovodmenyeknelkul:1
gyomoresbelrendszerimegbetegedes:1
veseelegtelenesg:1
epiliepszia:1
eperosszindulatudaganata:1
testnedvekcsokkenesevolumenhiany:1
neuroendokrintumor:1
nem-meghatarozottagyiarteriaelzarodasaesszukulete:1
veresaverkepzoszervekbetegsegei:1
agytorzsiszelutes:1
ovsomor:1
iidulthasnyalmirigy-gyulladas:1
mentalisbetegsegek:1
agyiveroerszukulet:1
sziv-eserrendszerribetegseg:1
traumasagykarosodas:1
agyierbeteg:1
mandulamutet:1
agyiutoermeszesedese:1
szisztemaslupus:1
gegerak:1
epeutielzarodas:1
veveelegtelenseg:1
legcsogyulladas:1
kronikusobstruktivtudobetegsegdemencia:1
kronikusobstruktivtudobetegsegasztma:1
horgitudogyulladas:1
idultveseelegtelensegmiattihemodializis:1
agyiinfarktusok:1
idultvesselegtelenseg:1
periferiasidegkarosodas:1
csont-attet:1
prosztataeltavolitas:1
csontvelodaganattudoesmajattettel:1
akuthasnyalmirigygyulladas:1
alsovegtagamputacio:1
szivmukodesizavar:1
agyerelmeszsesedes:1
inzulin-dependenscukorbetegsegveseszovodmenyekkel:1
korabbiagyiinfarktusok:1
alsovegtageltavolitasa:1
szivinfaktus:1
veseeltavolitas:1
kronikusvenaskeringesielegtelenseg:1
mehnyak-daganat:1
csomosstruma:1
nyirokpangas:1
csipoizuletkopasa:1
csontrikulas:1
mandulaeltavolitas:1
sulyoshallascsokkenes:1
sulyoserelmeszesedes:1
iszkemiasesmagasvernyomasosszivritmuszavar:1
attetestudodaganat:1
prosztata-tultenges:1
baloldaliizomgyengeseg:1
myomauteri:1
holyagrak:1
tobbgobosgolyva:1
legcsodaganat:1
epedaganat:1
agyvelolagyulas:1
pacemakerimplantatum:1
peritonealisdializis:1
mellekvese-elegtelenseg:1
iduletobstruktivtudobetegseg:1
pajzsmrigy-alulmukodes:1
agyerbetegsegek:1
reumasszivbetegseg:1
agyiinfarktusutoerekrogosodesemiatt:1
eltavolitottbalalsotudolebeny:1
veralvadasiproblema:1
nyakiveroermeszesedes:1
cukoerbetegseg:1
venakemboliajaestrombozisa:1
cachexia:1
iszkemiasszivbetegseg?:1
agyiodema:1
altalnanoserszukulet:1
horgo-estudodaganat:1
tudoattetesdaganat:1
nyirokcsomodaganat:1
magasvernyomas-betegsegpajzsmirigy-alulmukodes:1
alkoholoshallucinozis:1
kronkusiszkemiasszivbetegseg:1
tobbszorostudoembolia:1
venacavasuperiorszindroma:1
hererosszindulatudaganata:1
csont-escsontvelodaganat:1
myeloidszarkoma:1
majfibrotikusatalakulasa:1
kronikusfajdalomszindroma:1
roncstudo:1
arteriaerelmeszesedes:1
atopiasdermatitis:1
felnottkorilegzesidistresssyndroma:1
arteriaerelmeszesedese:1
majesveseelegtelenseg:1
vastagbel:1
nyirokcsomokrosszindulatudaganat:1
hugyvezetekrosszindulatudaganata:1
bronhitisz:1
tobbszorosmyeloma:1
egyebelektrolitesfolyadek-egyensulyzavarok:1
idultveselegtelenseg:1
konikusveseelegtelenseg:1
erszukuletesseg:1
legzesielegteleneg:1
agyallomany-verzes:1
non-hodgkinlypmhoma:1
altalanosulterelemeszesedes:1
azadatokfeltoltesalatt:1
szajdaganat:1
porckorong-eloboltosulas:1
stroke.magasvernyomas:1
vertebrobasilarissyndroma:1
majdaganatosmegbetegedese:1
prosztatajoindulatudagnata:1
stroke.agykarosodas:1
kozepesensulyosmentalisretardacio:1
polyneuropathia:1
depreszio:1
beultetettprotezisek:1
ingadozovernyomas:1
emlkedettkoleszterinszint:1
azalsovegtagokmelyvenainakgyulladasa:1
alsovegtagivenatagulat:1
ulloideg-gyulladas:1
acsontokescsontvelorosszindulatudaganata:1
attetesdaganatosmegbetegedesek:1
utoerekerszukulete:1
csigolya-meszesedes:1
bordaganatosmegbetegedese:1
epliepszia:1
szivizom-infarktus:1
nemmeghatarozottveseelegtelenseg:1
tagulasosszivizom-karosodas:1
gyulladasosbetegseg:1
emesztorendszerkronikusgyulladasosbetegsege:1
kronikusobstriktivtudobetegseg:1
combfejelhalas:1
majdaganatok:1
pajzsmirigy-mutetutanlevoszemely:1
pajzsmirigytulmukodesi:1
baloldaliinfarktus:1
korsakoff-szindroma:1
discushernia:1
idegihallasvesztes:1
enyhefokuszivbillentyu-rendellenesseg:1
magasvernyomas.agyierbetegseg:1
hasnyalmirigy-gyuladas:1
epeholyag-kovesseghevenyepeholyag-gyulladassal:1
multiplexagyiatteteketadotudodaganat:1
szivizomnelhalas:1
jobboldalihemitunetekkeljaroagyverzes:1
folyadek-eselektrolit-haztartasegyensulyegyebzavara:1
alkoholokoztamegvonasiszindromadeliriummal:1
agyitumor:1
jobboldalikizarodottlagyekservuszkosodessel:1
vervizeles:1
szervieredetuhangulatzavarok:1
joindulalogyomordaganat:1
shuntbeultetes:1
vastagbeljoindulatudaganata:1
ketoldalibenulas:1
mozgaskorlatozottsag:1
szurkehalyogesretinalevalas:1
reumatologiaikezeles:1
balalsovegtagivisszertagulat-mutet:1
szorongasosmegbetegedes:1
alacsonyverfeherjeszint:1
egyebelektrolit-esfolyadekegyensulyzavarok:1
pszichiatriaigondozott:1
szivkoszuermutet:1
ertagulat:1
traumakapcsanelvegzettgerincmutet:1
degenerativizuletibetegseg:1
agyinfarktus.:1
latoidegsorvadas:1
kronikusveseeegtelenseg:1
nemalkoholoszsirmaj:1
tudodaganatmajattettel:1
hugycsoszukulet:1
toxikusmajkarosodas:1
epilepszia;agylagyulas:1
alzheimer-kor;demencia:1
utoerembolia:1
koszoruer-gorcs:1
paroximalispitvarfibrillacio:1
hasiaorta-elzarodas:1
hugyholyagdaganata:1
gyomor-esbelverzes:1
legzesieskeringesirendellenesseg:1
fitvarfibrillacio:1
daganatosbetegeg:1
szivbelegtelenseg:1
hugyholyag-rendellenesseg:1
koronaer-meszesedes:1
scelorismultiplex:1
alsovegtagivisszertagulat:1
elzarodassaljaroveroer-kemenyedes:1
agykarosodasmajbetegsegkovetkezteben:1
mas-vesebetegsegtunetegyuttes:1
koronaria-bypassmutetenatesettszemely:1
reumatoidarthritis:1
alsolegutiszukuletetokozotudobetegseg:1
jobbtawara-szarblock:1
implantalhatocardioverter-defibrillatorraleloszemely:1
littler-kor:1
deliriumtremens:1
kethegyubillentyuelegtelenseg:1
nyombelfekelyperforacio:1
organikusparanoidskizofrenia:1
aortabillentyukrendellenessegei:1
veralvadasidefectus:1
polyneuropathiaesretinopathia:1
insulin-dependenscukorbeteges:1
legzesidistresssyndroma:1
pitvarfibrillacioatioesfluttern:1
sulyosfokudemencia:1
vastagbel-polip:1
vesedaganat-csontokattetestumorai:1
majesvesebetegseg:1
eltavolitottbaloldalivese:1
parasystole:1
porckorong-sorvadas:1
kronikustudokarosodas:1
tudodaganatattettel:1
fulkagyloeshallojaratdaganatosmegbetegedese:1
jobbszivfeltagulat:1
sulyosfokuerelmeszesedes:1
aggkorileepules:1
kronikustudodaganat:1
tobbszorosmajattet:1
korabbitudodaganat:1
szivbillentyuelvaltozas:1
melyvenastrombosis:1
hasnyalmirigy-daganatattetekkel:1
hashimoto-betegseg:1
mozgasabankorlatozott:1
nyakiutoerszukulete:1
epepanaszok:1
nemmeghatarozottszorongas:1
gyomoreltavolitas:1
hodgkinlimfoma:1
nyelocsoregurgitacio:1
agyikeringesielegtelenseg:1
csonttores:1
polycisztasvesebetegsegheztarsulo:1
kronikusdializisigenyuveseelegtelenseg:1
nyelocso-betegseg:1
izuletekgyulladasoselvaltozasa:1
szivbetegsegdemencia:1
sziv-esveseelegtelenseg:1
ehizas:1
iszkemias szivbetegseg:1
csontritkulascsonttoresekkel:1
halmozottfejfajasszindroma:1
tobbszoristroke:1
vekonybelrosszindulatudaganatamajattetekkel:1
legzorendszerimegbetegedes:1
szivbetgseg:1
magasvernyomasmegbetegedes:1
erszegenyseg:1
erszukuletcukorbetegseg:1
tudembolia:1
sulyoskronikusobstruktivtudobetegseg:1
agyerelmeszedes:1
tudogyulladas.magasvernyomas-betegseg:1
dagantosmegbetegedes:1
szilikozistudobetegseg:1
kronikusobstruktivtudobetegsegaltalanoserelmeszesedes:1
sulyosaltalanosleromlas:1
demencia.:1
rmagasvernyomas-betegseg:1
vesedializis:1
prosztatadaganata:1
jobbcsiposzeptikusfolyamata:1
gyomoresbelverzes:1
akutlegutidistressszindroma:1
visszergyulladastrombozissal:1
cukorbetegsegokoztaalsovegtagierszukulet:1
aortabillentyu-csere:1
maj-esatudodaganat:1
majbetegsegokoztaagykarosodas:1
t-sejteslimfoma:1
mellhartya-daganata:1
atmenetiagyikeringesizavar:1
tobbszorosagyinfarktus:1
akuthorgohurut:1
magasvernyomas-betegsegerszukulet:1
szivbillentyu-szukulet:1
magaskoleszterint:1
nyelocso-visszer:1
magasvernyomas-betegseg;cukorbetegseg:1
belpolip:1
petefeszekrakcsontattettelestudoattettel:1
csontattetek:1
trombocitahiany:1
vesehomok:1
izuletgyulladas:1
hasiaortatagulat:1
guillain-barre-szindroma:1
kozpontiidegrendszerirendellenesseg:1
gyomorrak:1
multiinfarktusdemencia:1
veleszuletettrekeszizomserv:1
tudorosszindulatudaganatacsontesmellekveseattetekkel:1
folsavhianyosverzekenyseg:1
koponyaboltozattorese:1
kronikusbronchitis:1
kronikusveseelegtenseg:1
rosszindulatugegetumor:1
dependencia:1
agyielfajulas:1
alsovegtagifekelymiattiamputacio:1
latasromlas:1
magasvermnyomas:1
aortabillyentyurendellenesseg:1
kronikusizuletifajdalom:1
magasvernymas-betegseg:1
depesszio:1
szorongasoszavarok:1
pancytopenia(csontvelobetegsege):1
hypercholesterinaemia:1
idultisszkemiasszivbetegseg:1
neminzulindepedenscukorbetegsegszovodmenyekkel:1
gerinckopas:1
hugysavszint-betegseg:1
horgoestudoatfedorosszindulatudaganata:1
uraemia:1
sziv-koszoruerbetegseg:1
kisagyiattet:1
pajzsmirigyrendellenesseg:1
szajfenekrosszindulatudaganata:1
akutleukemia:1
legcs?:1
csontokescsontvel?masodlagosrosszindulatudaganata:1
generalizalterszukulet:1
garatgyulladas:1
balszivfelelegtelenseg:1
rosszindulaturectumdaganatnyirokcsomoattetekkel:1
hasnyalmirigytumormajattetekkel:1
toxixusmajkarosodas:1
vegtagiutoerelmeszesedes:1
agyiverkeringesibetegseg:1
kronikusagyiiszkemiaskarosodasok:1
koszoruerkeringesizavar:1
dagantosbetegseg:1
tudodaganataattetekkel:1
kronikusveseelegtelensege:1
kronuikusveseelegtelenseg:1
koszoruerelmeszsesedes:1
kronukisobstruktivtudobetegseg:1
erelmeszsesedes:1
idultiszkemiascolitis:1
agyielvaltozasok:1
veralvadasizavarok:1
periferiasutoerbetegseg:1
mellekvesebetegseg:1
erszukulet.:1
ketoldalilatoidegsorvadas:1
alkoholokoztadependencia:1
bizonytalanorigojutumor:1
veroerbillentyszukulet:1
epeuthegesedes:1
emlociszta:1
atipusostudorezekcio:1
izuletiesgerincbantalmak:1
vegstadiumutumorosbeteg:1
legutak-estudodaganat:1
holyagmutet:1
pajzsmirigymutet:1
szivtagulat:1
alacsonypajzsmirigymukodes:1
szervspecifikusautoimmunbetegseg:1
szimptomasepilepszia:1
contusiocerebri:1
alkoholizmusokoztasokidegbantalom:1
esbl-termelokorokozofertozes:1
csipozuzodasa:1
egyebvaszkularisdemencia:1
hosszasalvadasgatlokezeles:1
nyakiporckorongserv:1
majbolkiindulorosszindulatudaganatosbetegseg:1
masszivepesreflux:1
emlotumormetasztazisokkal:1
patkobeldaganat:1
parkison-kor:1
incont.urinae:1
nem-insulin-dependenscukorbetegsegszovodmenyekkel:1
iszkemiasszivebetegseg:1
izuletdegenerativelvaltozasa:1
emlomalignusdaganata:1
vastagbeldaganateltavolitasatkovetoenkialakultmajattet:1
holyagtumoreltavolitas:1
holyagtumorkiujulas:1
perforaltvakbelgyulladas:1
depresszioszavar:1
magasvernyomas-betegseg.demencia:1
hepatitiscpozitivitas:1
myelomamultiplex:1
erbantalom:1
csipoizuletiartrozis:1
billenytuszukulet:1
hcvpozitivitas:1
agyierekmeszesedese:1
vesekobetegseg:1
tudolebenysebeszetieltavolitasa:1
agasvernyomas-betegseg:1
pajzsmirigy-mutet:1
rosszindulatulimfoma:1
degenerativizuletimegbetegedesek:1
tudotranszplantacio:1
neminzulindepedenscukorbetegseg:1
kronikusobstruktivtudobetegsegmagasvernyomas:1
kronikushorghurutbetegseg:1
veseelegteleneseg:1
magasverrnyomas:1
belekhevenyrendellenessegei:1
epevezetekelzarodas:1
downszindroma:1
nyakitumormandulaagyon:1
vesepotlokezeles:1
hypertenzivvesebetegseg:1
orrmellekureg-gyulladas:1
cukorbetegseg(inzulinnalkezelt):1
arcrosszindulatudaganata:1
terdizuletibetegseg:1
agybanattetesrak:1
agyierkatasztrofa(stroke):1
idultiszkaemiasszivbetegseg:1
daganatosmegbetegedesattettel:1
adafeltoltesalatt:1
primergeneralizaltepilepszia:1
magasvernyomasamnesztikusszindroma:1
vastagbelatfurodas:1
albuminrendellenesseg:1
b-sejteskronikuslimfocitasleukemia:1
frailty-szindroma:1
jelenlegnemismer:1
tudobtegseg:1
baloldalicsipoprotezisbeultetes:1
nyelocsorepedes:1
szivbillenytubetegseg:1
jobblabszarfekely:1
keringesieslegzesielegtelenseg:1
tudogulladas:1
tudobeteseg:1
horgovagytudorosszindulatudaganatamajescsontattetekkel:1
verrak:1
nyombelnyalkahartyajanakgyulladasa:1
lagyekservkizarodassal:1
gyogyithatatlanautoimmunbetegseg:1
szivritmusszabalyozas:1
sokerbetegseg:1
elszarusodolaphamrak:1
rak:1
tudolebenyresectio:1
szivhartyafertozes:1
izuletekbetegsege:1
viszergyulladastrombozissal:1
akutagyierkatasztrofa:1
majtranszplantacio:1
tudoesvesebetegseg:1
aheredaganatosmegbetegedese:1
idultavvenasvisszateresielegtelenseg:1
pacemakerszivrimtuszavarmiatt:1
aspergerspektrumzavar:1
prader-williszindroma:1
szkizoaffektivzavar:1
colkemiasszivbetegseg:1
kronbikusobstruktivtudobetegseg:1
poszttrombotikusszindroma:1
sulyoserszukulet:1
magasvernyomaskoroselhizas:1
cukorbetegseg.iszkemiasszivbetegseg:1
magasvernyomes:1
kronikushorgoszukuletteljarotudobetegseg:1
sziveserrendszerkulonbozobetegsegei:1
venaselegtelenseg:1
izomrendellenesseg:1
sziveserrendszerimegbetegedesek:1
csigolyakompresszio:1
sulylosmentalisretardacio:1
mellkasfalidaganat:1
aortadisszekcioja:1
vastagbeljobboldalanakeltavolitasa:1
legzesielegtlenseg:1
alacsonyvermennyiseg:1
arteriafal-megvastagodas:1
aveserosszindulatudaganata:1
sulyosfokufeherje-esenergiahianyosalultaplaltsag:1
alzhimer-kor:1
rakosmirigydaganat:1
gyomor-belrendszeriverzes:1
tumormiattkemoterapianatesett:1
pitvarfribrilacio:1
agyierrendszeribantalmak:1
encephalophatia:1
tudoelrostosodasa:1
magasverkoleszterin:1
vastagbelkigyulladas:1
tudoelrostosodas:1
alkoholosmajzsugor:1
kozpontiidegrendszergyulladasosmegbetegedese:1
autoimmuntudobetegseg:1
vizelet-esszeklet-inkontinencia:1
cukorbetegsegszivinfarktus:1
idegrendszermegbetegedese:1
magaszsirmennyisegaverben:1
2-stip.cukorbetegseg:1
verrogkepzodes:1
epeholyagesazepeutakdaganatai:1
ketoldalikronikusvesekarosodas:1
veroerelzarodas:1
magaszsirszintaverben:1
vegbeldaganattudo-esmajattetekkel:1
kethegyuszivbillentyurendellenesseg:1
arcuregrosszindulatudaganat:1
koszvenyesizuletigyulladas:1
veleszuletettanyagcsere-rendellenesseg:1
kronikusvesseelegtelenseg:1
nem-inzulinfuggocukorbetegsegszovodmenyekkel:1
emlojoindulatudaganata:1
cukorbetegsegszov?dmenyekkel:1
agykarosodasmagasvernyomaskovetkezteben:1
vastagbelkioblosodesatfurodassalestalyoggal:1
neminzulinfuggocukorbetegsegszovodmenyekkel:1
hepatitisbfertozes:1
veseatultetesutanlevoszemely:1
epeutidaganatmajattettel:1
nyirokrendszerrosszindulatudaganata:1
agyiinfarktusutaniallapot:1
vastagbeldaganatmaj-esmellkasinyirokcsomoattettel:1
hasfalisipoly:1
ketoldalivesemedence-tagulat:1
szivbillentyu-rendellenesseg:1
rosszindulatudaganatosrendellenesseg:1
egyebmentaliszavar:1
nefrozisszindroma:1
alsovegtag-amputacio:1
diabetes:1
vastag-esvegbeldaganat:1
lezajlottstroke:1
nyalmirigyrosszindulatudaganata:1
nyirokrendszeritumor:1
akutesatmenetipszichotikuszavar:1
korosfogyas:1
zsugorveseeltavolitas:1
erozivrefluxbetegseg:1
idultszivelegtelenseg:1
kezeletlenmagasvernyomas:1
agyzuzodasutaniallapotepilepsziaval:1
keringesi-legzesielegtelenseg:1
idultmajkarosodas:1
szivkarosodas:1
arteriaserelmeszesedes:1
nyelvgyok-daganat:1
vesetranszplantalt:1
nemdependenscukorbetegseg:1
korabbiiszkemiasstroke:1
neuroendokrindaganat:1
gegeeshugyholyagtumor:1
agyalapimirigydaganat:1
wilson-kor:1
nincsismertbetegseg:1
mersekeltagysorvadas:1
taplalkozasielegtelenseg:1
hatsofaliinfarktus:1
alt.erelmeszesedes:1
rosszindulatuvegbeldaganat:1
hevenybronchitis:1
melanomamalignummetasztazisokkal:1
vastagbeldivertikulitisz:1
ketoldalicombamputacio:1
roncsoloagyverzes:1
vegtagfekely:1
hypertenzio:1
legzesi:1
hevenyszivbetegseg:1
fekelyesvakbelgyulladas:1
koszoruerstenteles:1
glutealistalyog:1
atmenetiagyiverellatasizavar:1
kopasosmozgasszervibetegseg:1
gyomorjoindulatudaganata:1
hasfalitumor:1
eltavolitottvese:1
rosszindulatuattetesdaganatosbetegseg:1
magasvernyomas-betegsegsulyosmentalishanyatlas:1
agyiterfoglaloelvaltozas:1
vaszkularidemencia:1
demencia(pszichiatriaikezeles):1
szigmabeldaganat:1
kronikusszenanatha:1
akutmieloidleukemia:1
alkoholokoztaszindroma:1
jelenlegnemallrendelkezesreadat:1
cd-30pozitivnagysejteslimfoma:1
sziverelmeszesedes:1
lezajlottszivinfarktus:1
kevertorganikuspsychoszindroma:1
szivizomelegtelenverellatasa:1
szivizomsejt-elhalas:1
eltavolitottepeholyag:1
septicaemia:1
nephrosclerosistalajankialakultiii/bst.uraemia:1
feloldalispasticusbenulas:1
mitralisestricuspidalisinsuff:1
biliarispancreatitis:1
cholecystitis:1
pitvarifibrillatioesflutter:1
altalanosatherosclerosis:1
lymphoidleukemia:1
neurofibromatozis:1
onkologiaigistgondozott:1
gave:1
majparenchimalaesio:1
oriassejtesarteritis:1
myelodisplasiassy.miattikezeles:1
haematologiaigondozas:1
radiotherapia:1
kisagyiinfarktus:1
generalizaltarteriaelmeszesedes:1
hiperkoleszterinemia:1
posteriorami:1
cabg:1
st.p.cabg:1
allandosultpitvarfibrillacio:1
paroxpitvarfibrillacio:1
diszlipidemia:1
aranyer:1
esegyebkronikusbetegsegek:1
cukorbetegsegesegyebkronikusbetegsegek:1
iszkemiasszivbetegseg(koszoruer-betegseg):1
oxigenhianyosszivbetegseg:1
isemiasszivbetegseg:1
szivfibrillacio:1
magasvernyomasonalapuloszivbetegseg:1
vesesejtesdaganatattetekkel:1
akutmiokardialisinfarktus:1
mersekeltelhizas:1
2-estipusu:1
pitvarfibrillacio-szivritmuszavar:1
aortavitium:1
magasvermyomas:1
niddm:1
tia:1
ami:1
hyperlipideamia:1
inferiorami:1
jtszb:1
irritabilisbelsyndroma:1
tonsillectomia:1
cholecystectomia:1
porckorongservmiattop.:1
holyagtumormajattetekkel:1
epeeltavolitas:1
permanenspitvarfibrillacio:1
aenemia:1
paniksyndroma:1
depresszioesbipolarisaffektivzavar:1
magasavernyomas:1
insuff.ren.chr.:1
nyakinyirokcsomomegnagyobbodas:1
alapbetegsegeeddigiinformaciokszerintnemismert:1
i.fokuavblock:1
inkomplettpatkovese:1
jobbvesefunkcionaliskarosodasa:1
bell-felebenulas:1
tumorosbeteg:1
stemi-koszoruerbetegseg:1
jobblabegesiseruleseutaniszeptikusallapot:1
taplalkozasinegativizmus:1
toxikusmajbetegsegmajzsugorral:1
majkoma:1
nyirokcsomorak:1
pajzsmirigykronikusgyulladasa(ht):1
aorto-femoralisbypass:1
aethylismus:1
balalsovegtagamputacio:1
dm:1
subduralisessubarachnoidalisveromleny:1
b-sejteslymphoma:1
vastagbelrakmajattettel:1
tobbszoriszivinfarktus:1
agyiverellatasiproblema:1
strokeutaniszindroma:1
gyermekkoriagyibenulas:1
epeutdaganat:1
nincs:1
hasnyalmirigy-esmajgyulladas:1
tobbszoroscsontattet:1
hasinyirokcsomoattet:1
vegbeldaganatcsontattettel:1
sziveskeringesibetegseg:1
mellkasigennygyulem:1
gyomorhiany:1
iszb:1
paranoiditas:1
gyengeseg:1
rosszaltalanosallapot:1
alapbetegsegnemismert:1
hosszantartoalkoholizmus:1
dilatativcardiomyopathia:1
hepato-splenomegalia(maj-lepbetegseg):1
cll:1
ascites:1
lympadenomegalia:1
anderson-tawilszindroma:1
tobbszorosideggyulladas:1
kitagultszivizomgyulladas:1
pitvarfriblilacio:1
tobbszoroserfalserules:1
csontrendellenesseg:1
amputaltalsovegtag:1
endokrinbetegseg:1
generalizaltagyi:1
sziv-eserrendszerierelmeszesedes:1
encephalopathia(agykarosodas):1
myelodysplasia:1
insuff.circ.hydrothoraxl.u.st.p.ami:1
altalanosleepules:1
daganatosbetegsegmiattkialakultveseelegtelenseg:1
ht:1
kronikuskeringesielegtelenseg:1
veleszuletettgenetikairendellenesseg:1
csontrendszerielvaltozas:1
posttbc:1
mellhartyaosszenoves:1
ischaemiasszivbetegseg(koszoruer-betegseg):1
degenarativ("kopasos")gerincbetegseg:1
allergiasasthma:1
kronikuspancreatitis:1
alkoholosmajkarosodas:1
